Mikoto Intermediate Ver 1

Character {
	name = "wolf.mqo"
	coordinate = "wolf.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_bone08"
			spos = ( 0.000000, 15.232199, 2.286100)
			pos = ( 0.000000, 17.394688, 2.286098)
		}
		Bone {
			name = "bone08"
			srot = ( 0.998929, 0.000000, 0.000000, 0.046263)
			rot = ( 0.999123, -0.000005, 0.000096, -0.041862)
			start = "j_bone08"
			end = "site_bone08"
		}
		Locate {
			name = "site_bone08"
			coordinate = "bone08"
			spos = ( 0.000000, -0.000001, 13.041724)
			pos = ( 0.000000, -0.000001, 13.041724)
		}
		Locate {
			name = "j_bone09"
			coordinate = "bone08"
			spos = ( 0.000000, 0.106998, 17.158958)
			pos = ( 0.000000, 0.106998, 17.158958)
		}
		Locate {
			name = "j_bone03"
			coordinate = "bone08"
			spos = ( 4.477300, 6.412599, 11.786156)
			pos = ( 4.477299, 6.412599, 11.786156)
		}
		Locate {
			name = "j_bone16"
			coordinate = "bone08"
			spos = ( -4.477300, 6.412599, 11.786156)
			pos = ( -4.477299, 6.412599, 11.786156)
		}
		Bone {
			name = "bone03"
			coordinate = "bone08"
			srot = ( -0.692392, -0.000000, -0.000000, 0.721522)
			rot = ( -0.750561, 0.005729, -0.009502, 0.660708)
			start = "j_bone03"
			end = "j_bone04"
		}
		Locate {
			name = "j_bone04"
			coordinate = "bone03"
			spos = ( 0.000001, 0.000001, 4.549962)
			pos = ( 0.000001, 0.000001, 4.549962)
		}
		Bone {
			name = "bone04"
			coordinate = "bone03"
			srot = ( -0.679013, -0.000000, 0.000000, 0.734126)
			rot = ( 0.208499, -0.011661, -0.014851, 0.977840)
			start = "j_bone04"
			end = "j_bone05"
		}
		Locate {
			name = "j_bone05"
			coordinate = "bone04"
			spos = ( 0.000000, -0.000001, 3.826321)
			pos = ( 0.000000, -0.000002, 3.826321)
		}
		Bone {
			name = "bone05"
			coordinate = "bone04"
			srot = ( 0.000000, -0.116230, 0.993222, 0.000000)
			rot = ( -0.035521, -0.681997, -0.729000, -0.046666)
			start = "j_bone05"
			end = "site_bone05"
		}
		Locate {
			name = "site_bone05"
			coordinate = "bone05"
			spos = ( -0.000000, 0.000001, 3.614357)
			pos = ( -0.000000, 0.000001, 3.614357)
		}
		Bone {
			name = "bone09"
			coordinate = "bone08"
			srot = ( 0.999629, 0.000000, 0.000000, 0.027246)
			rot = ( 0.140632, 0.074162, -0.038821, -0.986517)
			start = "j_bone09"
			end = "j_bone10"
		}
		Locate {
			name = "j_bone10"
			coordinate = "bone09"
			spos = ( 0.000000, -0.000000, 3.018080)
			pos = ( 0.000000, -0.000000, 3.018080)
		}
		Bone {
			name = "bone10"
			coordinate = "bone09"
			srot = ( 0.999604, 0.000000, 0.000000, 0.028126)
			rot = ( -0.001262, 0.000279, -0.003858, -0.999992)
			start = "j_bone10"
			end = "j_bone11"
		}
		Locate {
			name = "j_bone11"
			coordinate = "bone10"
			spos = ( 0.000000, -0.000001, 3.896463)
			pos = ( 0.000000, -0.000001, 3.896463)
		}
		Bone {
			name = "bone11"
			coordinate = "bone10"
			srot = ( 0.999768, 0.000000, 0.000000, 0.021540)
			rot = ( -0.000855, 0.000280, -0.006591, -0.999978)
			start = "j_bone11"
			end = "site_bone11"
		}
		Locate {
			name = "site_bone11"
			coordinate = "bone11"
			spos = ( 0.000000, -0.000001, 6.361803)
			pos = ( 0.000000, -0.000001, 6.361803)
		}
		Bone {
			name = "bone16"
			coordinate = "bone08"
			srot = ( -0.692392, 0.000000, 0.000000, 0.721522)
			rot = ( -0.686403, -0.106703, 0.100593, 0.712282)
			start = "j_bone16"
			end = "j_bone17"
		}
		Locate {
			name = "j_bone17"
			coordinate = "bone16"
			spos = ( -0.000001, 0.000001, 4.549962)
			pos = ( -0.000001, 0.000001, 4.549962)
		}
		Bone {
			name = "bone17"
			coordinate = "bone16"
			srot = ( -0.679013, -0.000000, 0.000000, 0.734126)
			rot = ( 0.131422, 0.011804, -0.000848, 0.991256)
			start = "j_bone17"
			end = "j_bone18"
		}
		Locate {
			name = "j_bone18"
			coordinate = "bone17"
			spos = ( -0.000000, -0.000001, 3.826321)
			pos = ( -0.000000, -0.000002, 3.826321)
		}
		Bone {
			name = "bone18"
			coordinate = "bone17"
			srot = ( 0.000000, -0.116230, 0.993222, 0.000000)
			rot = ( -0.010528, -0.702630, -0.711383, -0.011616)
			start = "j_bone18"
			end = "site_bone18"
		}
		Locate {
			name = "site_bone18"
			coordinate = "bone18"
			spos = ( 0.000000, 0.000001, 3.614357)
			pos = ( 0.000000, 0.000001, 3.614357)
		}
		Bone {
			name = "bone19"
			srot = ( 0.000000, 0.049297, 0.998784, 0.000000)
			rot = ( 0.015624, -0.009478, 0.999831, 0.001984)
			start = "j_bone08"
			end = "j_bone06"
		}
		Locate {
			name = "j_bone"
			coordinate = "bone19"
			spos = ( -4.603899, 7.319650, 6.041972)
			pos = ( -4.603899, 7.319650, 6.041972)
		}
		Locate {
			name = "j_bone13"
			coordinate = "bone19"
			spos = ( 4.603899, 7.319650, 6.041972)
			pos = ( 4.603899, 7.319650, 6.041972)
		}
		Locate {
			name = "j_bone06"
			coordinate = "bone19"
			spos = ( 0.000000, -0.000001, 4.450934)
			pos = ( 0.000000, -0.000001, 4.450934)
		}
		Bone {
			name = "bone"
			coordinate = "bone19"
			srot = ( -0.727747, -0.000000, -0.000000, 0.685845)
			rot = ( -0.104638, 0.216354, 0.970110, -0.033580)
			start = "j_bone"
			end = "j_bone01"
		}
		Locate {
			name = "j_bone01"
			coordinate = "bone"
			spos = ( 0.000001, 0.000000, 3.683767)
			pos = ( 0.000001, 0.000000, 3.683767)
		}
		Bone {
			name = "bone01"
			coordinate = "bone"
			srot = ( -0.677709, -0.000000, 0.000000, 0.735330)
			rot = ( 0.450390, 0.025509, -0.068198, 0.889858)
			start = "j_bone01"
			end = "j_bone02"
		}
		Locate {
			name = "j_bone02"
			coordinate = "bone01"
			spos = ( -0.000000, -0.000000, 3.660052)
			pos = ( -0.000000, -0.000001, 3.660051)
		}
		Bone {
			name = "bone02"
			coordinate = "bone01"
			srot = ( 0.000000, -0.133542, 0.991043, 0.000000)
			rot = ( 0.058366, -0.567935, -0.819028, 0.056887)
			start = "j_bone02"
			end = "site_bone02"
		}
		Locate {
			name = "site_bone02"
			coordinate = "bone02"
			spos = ( 0.000000, -0.000000, 3.152337)
			pos = ( 0.000000, -0.000000, 3.152337)
		}
		Bone {
			name = "bone06"
			coordinate = "bone19"
			srot = ( -0.004002, -0.063505, 0.997967, -0.003731)
			rot = ( 0.114601, 0.001051, -0.004230, 0.993402)
			start = "j_bone06"
			end = "j_bone12"
		}
		Locate {
			name = "j_bone12"
			coordinate = "bone06"
			spos = ( -0.000000, -0.000002, 7.386311)
			pos = ( -0.000000, -0.000003, 7.386310)
		}
		Locate {
			name = "j_bone07"
			coordinate = "bone06"
			spos = ( -0.131869, 7.540673, 9.399433)
			pos = ( -0.131869, 7.540671, 9.399431)
		}
		Bone {
			name = "bone07"
			coordinate = "bone06"
			srot = ( -0.006341, -0.249969, 0.967922, 0.024553)
			rot = ( 0.271473, -0.012778, -0.018748, -0.962179)
			start = "j_bone07"
			end = "j_bone20"
		}
		Locate {
			name = "j_bone20"
			coordinate = "bone07"
			spos = ( 0.000000, -0.000000, 4.580030)
			pos = ( 0.000000, -0.000001, 4.580029)
		}
		Bone {
			name = "bone20"
			coordinate = "bone07"
			srot = ( 0.000000, -0.126658, 0.991947, 0.000000)
			rot = ( -0.048727, 0.001235, 0.025339, -0.998490)
			start = "j_bone20"
			end = "site_bone20"
		}
		Locate {
			name = "site_bone20"
			coordinate = "bone20"
			spos = ( -0.000000, 0.000001, 6.496436)
			pos = ( -0.000000, 0.000001, 6.496436)
		}
		Bone {
			name = "bone12"
			coordinate = "bone06"
			srot = ( 0.006966, -0.112742, 0.993597, 0.002494)
			rot = ( 0.060090, 0.013283, -0.005094, -0.998092)
			start = "j_bone12"
			end = "site_bone12"
		}
		Locate {
			name = "site_bone12"
			coordinate = "bone12"
			spos = ( 0.000000, 0.000001, 12.287254)
			pos = ( 0.000000, 0.000001, 12.287254)
		}
		Bone {
			name = "bone13"
			coordinate = "bone19"
			srot = ( -0.727747, 0.000000, 0.000000, 0.685845)
			rot = ( -0.046277, -0.634689, -0.762182, 0.118772)
			start = "j_bone13"
			end = "j_bone14"
		}
		Locate {
			name = "j_bone14"
			coordinate = "bone13"
			spos = ( -0.000000, 0.000001, 3.683767)
			pos = ( -0.000000, 0.000000, 3.683767)
		}
		Bone {
			name = "bone14"
			coordinate = "bone13"
			srot = ( -0.677709, -0.000000, 0.000000, 0.735330)
			rot = ( 0.426203, -0.072053, -0.390172, 0.812973)
			start = "j_bone14"
			end = "j_bone15"
		}
		Locate {
			name = "j_bone15"
			coordinate = "bone14"
			spos = ( 0.000000, -0.000000, 3.660052)
			pos = ( 0.000000, -0.000001, 3.660051)
		}
		Bone {
			name = "bone15"
			coordinate = "bone14"
			srot = ( 0.000000, -0.133542, 0.991043, 0.000000)
			rot = ( 0.393550, -0.356907, -0.716083, 0.452726)
			start = "j_bone15"
			end = "site_bone15"
		}
		Locate {
			name = "site_bone15"
			coordinate = "bone15"
			spos = ( -0.000000, -0.000000, 3.152337)
			pos = ( -0.000000, -0.000000, 3.152337)
		}
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "bone12"
				6 ( 0.001575 )
				11 ( 0.111288 )
				17 ( 0.028820 )
				94 ( 0.004364 )
				95 ( 0.025784 )
				230 ( 0.015336 )
				357 ( 0.038648 )
				358 ( 0.099126 )
				359 ( 0.123365 )
				360 ( 0.159185 )
				361 ( 0.195750 )
				774 ( 0.001587 )
				779 ( 0.111288 )
				785 ( 0.028820 )
				965 ( 0.015411 )
				1083 ( 0.039132 )
				1084 ( 0.100156 )
				1085 ( 0.124416 )
				1086 ( 0.160054 )
				1477 ( 1.000000 )
				1478 ( 1.000000 )
				1479 ( 1.000000 )
				1482 ( 1.000000 )
				1483 ( 1.000000 )
				1484 ( 0.482891 )
				1485 ( 0.106661 )
				1511 ( 0.031116 )
				1512 ( 0.280362 )
				1513 ( 0.446216 )
				1514 ( 1.000000 )
				1515 ( 1.000000 )
				1516 ( 1.000000 )
				1520 ( 1.000000 )
				1521 ( 1.000000 )
				1522 ( 1.000000 )
				1523 ( 1.000000 )
				1524 ( 1.000000 )
				1525 ( 1.000000 )
				1526 ( 1.000000 )
				1527 ( 1.000000 )
				1528 ( 1.000000 )
				1529 ( 1.000000 )
				1530 ( 1.000000 )
				1531 ( 1.000000 )
				1532 ( 1.000000 )
				1533 ( 1.000000 )
				1534 ( 1.000000 )
				1551 ( 1.000000 )
				1553 ( 1.000000 )
				1554 ( 1.000000 )
				1555 ( 1.000000 )
				1556 ( 1.000000 )
				1557 ( 1.000000 )
				1558 ( 1.000000 )
				1560 ( 1.000000 )
				1562 ( 1.000000 )
				1564 ( 1.000000 )
				1565 ( 1.000000 )
				1566 ( 1.000000 )
				1567 ( 1.000000 )
				1568 ( 1.000000 )
				1569 ( 1.000000 )
				1570 ( 1.000000 )
				1571 ( 1.000000 )
				1572 ( 1.000000 )
				1573 ( 1.000000 )
				1574 ( 1.000000 )
				1575 ( 1.000000 )
				1576 ( 1.000000 )
				1577 ( 1.000000 )
				1578 ( 1.000000 )
				1579 ( 1.000000 )
				1580 ( 1.000000 )
				1595 ( 1.000000 )
				1596 ( 1.000000 )
				1597 ( 1.000000 )
				1598 ( 1.000000 )
				1600 ( 1.000000 )
				1601 ( 1.000000 )
				1602 ( 1.000000 )
				1603 ( 0.460451 )
				1615 ( 1.000000 )
				1616 ( 1.000000 )
				1617 ( 1.000000 )
				1618 ( 1.000000 )
				1620 ( 1.000000 )
				1621 ( 1.000000 )
				1622 ( 1.000000 )
				1623 ( 0.449389 )
				1636 ( 1.000000 )
				1637 ( 1.000000 )
				1638 ( 1.000000 )
				1639 ( 1.000000 )
				1640 ( 1.000000 )
				1641 ( 1.000000 )
				1642 ( 1.000000 )
				1658 ( 0.277871 )
				1659 ( 1.000000 )
				1660 ( 1.000000 )
				1661 ( 1.000000 )
				1662 ( 1.000000 )
				1663 ( 1.000000 )
				1664 ( 1.000000 )
				1665 ( 1.000000 )
				1666 ( 1.000000 )
				1667 ( 1.000000 )
				1668 ( 1.000000 )
				1669 ( 1.000000 )
				1670 ( 1.000000 )
				1671 ( 1.000000 )
				1672 ( 1.000000 )
				1688 ( 0.394378 )
				1689 ( 1.000000 )
				1690 ( 1.000000 )
				1691 ( 1.000000 )
				1692 ( 1.000000 )
				1693 ( 1.000000 )
				1694 ( 1.000000 )
				1695 ( 1.000000 )
				1696 ( 1.000000 )
				1697 ( 1.000000 )
				1698 ( 1.000000 )
				1699 ( 1.000000 )
				1700 ( 1.000000 )
				1701 ( 1.000000 )
				1702 ( 1.000000 )
				1726 ( 1.000000 )
				1727 ( 1.000000 )
				1728 ( 1.000000 )
				1729 ( 1.000000 )
				1730 ( 1.000000 )
				1731 ( 1.000000 )
				1732 ( 1.000000 )
				1733 ( 1.000000 )
				1734 ( 1.000000 )
				1735 ( 1.000000 )
				1736 ( 1.000000 )
				1737 ( 1.000000 )
				1738 ( 1.000000 )
				1739 ( 1.000000 )
				1740 ( 0.671394 )
				1741 ( 1.000000 )
				1742 ( 1.000000 )
				1743 ( 0.496762 )
				1744 ( 1.000000 )
				1745 ( 1.000000 )
				1746 ( 0.071532 )
				1747 ( 1.000000 )
				1748 ( 1.000000 )
				1749 ( 0.175432 )
				1752 ( 1.000000 )
				1753 ( 1.000000 )
				1754 ( 1.000000 )
				1765 ( 1.000000 )
				1766 ( 1.000000 )
				1767 ( 1.000000 )
				1768 ( 1.000000 )
				1769 ( 1.000000 )
				1770 ( 1.000000 )
				1773 ( 1.000000 )
				1774 ( 1.000000 )
				1775 ( 1.000000 )
				1776 ( 1.000000 )
				1777 ( 1.000000 )
				1780 ( 1.000000 )
				1781 ( 1.000000 )
				1782 ( 1.000000 )
				1783 ( 1.000000 )
				1784 ( 1.000000 )
				1789 ( 1.000000 )
				1790 ( 1.000000 )
				1791 ( 1.000000 )
				1792 ( 1.000000 )
				1793 ( 1.000000 )
				1796 ( 1.000000 )
				1797 ( 1.000000 )
				1798 ( 1.000000 )
				1799 ( 1.000000 )
				1800 ( 1.000000 )
				1805 ( 1.000000 )
				1806 ( 1.000000 )
				1809 ( 1.000000 )
				1810 ( 1.000000 )
				1811 ( 1.000000 )
				1812 ( 1.000000 )
				1813 ( 1.000000 )
				1814 ( 1.000000 )
				1815 ( 1.000000 )
				1816 ( 1.000000 )
				1817 ( 1.000000 )
				1818 ( 1.000000 )
				1819 ( 1.000000 )
				1820 ( 1.000000 )
				1821 ( 1.000000 )
				1822 ( 1.000000 )
				1823 ( 1.000000 )
				1824 ( 1.000000 )
				1825 ( 1.000000 )
				1826 ( 1.000000 )
				1827 ( 1.000000 )
				1833 ( 1.000000 )
				1834 ( 1.000000 )
				1835 ( 1.000000 )
				1836 ( 1.000000 )
				1837 ( 1.000000 )
				1838 ( 1.000000 )
				1839 ( 1.000000 )
				1840 ( 1.000000 )
				1841 ( 1.000000 )
				1842 ( 1.000000 )
				1843 ( 1.000000 )
				1844 ( 0.266500 )
				1853 ( 1.000000 )
				1854 ( 1.000000 )
				1855 ( 1.000000 )
				1856 ( 1.000000 )
				1857 ( 1.000000 )
				1858 ( 1.000000 )
				1859 ( 1.000000 )
				1860 ( 1.000000 )
				1861 ( 1.000000 )
				1862 ( 1.000000 )
				1863 ( 1.000000 )
				1864 ( 0.247867 )
				1873 ( 1.000000 )
				1874 ( 1.000000 )
				1875 ( 1.000000 )
				1876 ( 1.000000 )
				1877 ( 1.000000 )
				1878 ( 1.000000 )
				1879 ( 1.000000 )
				1880 ( 1.000000 )
				1881 ( 1.000000 )
				1882 ( 1.000000 )
				1883 ( 1.000000 )
				1884 ( 0.384500 )
				1903 ( 0.259048 )
				1904 ( 1.000000 )
				1905 ( 1.000000 )
				1906 ( 1.000000 )
				1907 ( 1.000000 )
				1908 ( 1.000000 )
				1909 ( 1.000000 )
				1910 ( 1.000000 )
				1911 ( 1.000000 )
				1912 ( 1.000000 )
				1913 ( 1.000000 )
				1914 ( 1.000000 )
				1915 ( 1.000000 )
				1916 ( 1.000000 )
				1917 ( 1.000000 )
				1918 ( 1.000000 )
				1919 ( 1.000000 )
				1920 ( 1.000000 )
				1921 ( 1.000000 )
				1922 ( 1.000000 )
				1923 ( 1.000000 )
				1924 ( 1.000000 )
				1925 ( 1.000000 )
				1926 ( 0.367598 )
				1936 ( 1.000000 )
				1937 ( 1.000000 )
				1938 ( 1.000000 )
				1939 ( 1.000000 )
				1940 ( 1.000000 )
				1941 ( 1.000000 )
				1942 ( 1.000000 )
				1943 ( 1.000000 )
				1944 ( 1.000000 )
				1945 ( 1.000000 )
				1946 ( 1.000000 )
				1947 ( 0.362866 )
				1957 ( 1.000000 )
				1958 ( 1.000000 )
				1959 ( 1.000000 )
				1960 ( 1.000000 )
				1961 ( 1.000000 )
				1962 ( 1.000000 )
				1963 ( 1.000000 )
				1964 ( 1.000000 )
				1965 ( 1.000000 )
				1966 ( 1.000000 )
				1967 ( 1.000000 )
				1968 ( 0.173936 )
				1977 ( 1.000000 )
				1978 ( 1.000000 )
				1979 ( 1.000000 )
				1980 ( 1.000000 )
				1981 ( 1.000000 )
				1982 ( 1.000000 )
				1983 ( 1.000000 )
				1984 ( 1.000000 )
				1985 ( 1.000000 )
				1986 ( 1.000000 )
				1987 ( 1.000000 )
				1988 ( 1.000000 )
				1989 ( 1.000000 )
				1990 ( 1.000000 )
				1991 ( 1.000000 )
				1992 ( 1.000000 )
				1993 ( 1.000000 )
				1994 ( 1.000000 )
				1995 ( 1.000000 )
				1996 ( 1.000000 )
				1997 ( 1.000000 )
				1998 ( 1.000000 )
				1999 ( 1.000000 )
				2000 ( 1.000000 )
				2001 ( 1.000000 )
				2002 ( 1.000000 )
				2003 ( 1.000000 )
				2004 ( 1.000000 )
				2005 ( 1.000000 )
				2006 ( 1.000000 )
				2007 ( 1.000000 )
				2008 ( 1.000000 )
				2009 ( 1.000000 )
				2010 ( 1.000000 )
				2011 ( 1.000000 )
				2012 ( 1.000000 )
				2013 ( 1.000000 )
				2014 ( 1.000000 )
				2015 ( 1.000000 )
				2016 ( 1.000000 )
				2017 ( 1.000000 )
				2018 ( 1.000000 )
				2019 ( 1.000000 )
				2020 ( 1.000000 )
				2021 ( 1.000000 )
				2022 ( 1.000000 )
				2043 ( 0.454976 )
				2044 ( 1.000000 )
				2045 ( 1.000000 )
				2046 ( 1.000000 )
				2047 ( 1.000000 )
				2048 ( 1.000000 )
				2049 ( 1.000000 )
				2050 ( 1.000000 )
				2051 ( 1.000000 )
				2052 ( 1.000000 )
				2053 ( 1.000000 )
				2054 ( 1.000000 )
				2055 ( 1.000000 )
				2056 ( 1.000000 )
				2057 ( 1.000000 )
				2058 ( 1.000000 )
				2059 ( 1.000000 )
				2060 ( 1.000000 )
				2061 ( 1.000000 )
				2062 ( 1.000000 )
				2063 ( 1.000000 )
				2064 ( 1.000000 )
				2065 ( 1.000000 )
				2066 ( 1.000000 )
				2067 ( 1.000000 )
				2068 ( 1.000000 )
				2089 ( 1.000000 )
				2090 ( 1.000000 )
				2092 ( 1.000000 )
				2093 ( 1.000000 )
				2094 ( 0.482891 )
				2095 ( 0.106661 )
				2116 ( 0.280362 )
				2117 ( 0.446216 )
				2118 ( 1.000000 )
				2119 ( 1.000000 )
				2122 ( 1.000000 )
				2123 ( 1.000000 )
				2124 ( 1.000000 )
				2125 ( 1.000000 )
				2126 ( 1.000000 )
				2127 ( 1.000000 )
				2128 ( 1.000000 )
				2129 ( 1.000000 )
				2130 ( 1.000000 )
				2131 ( 1.000000 )
				2132 ( 1.000000 )
				2133 ( 1.000000 )
				2134 ( 1.000000 )
				2135 ( 1.000000 )
				2136 ( 1.000000 )
				2149 ( 1.000000 )
				2150 ( 1.000000 )
				2151 ( 1.000000 )
				2152 ( 1.000000 )
				2153 ( 1.000000 )
				2154 ( 1.000000 )
				2155 ( 1.000000 )
				2157 ( 1.000000 )
				2159 ( 1.000000 )
				2161 ( 1.000000 )
				2162 ( 1.000000 )
				2163 ( 1.000000 )
				2164 ( 1.000000 )
				2165 ( 1.000000 )
				2166 ( 1.000000 )
				2167 ( 1.000000 )
				2168 ( 1.000000 )
				2169 ( 1.000000 )
				2170 ( 1.000000 )
				2171 ( 1.000000 )
				2172 ( 1.000000 )
				2173 ( 1.000000 )
				2187 ( 1.000000 )
				2188 ( 1.000000 )
				2189 ( 1.000000 )
				2190 ( 1.000000 )
				2192 ( 1.000000 )
				2193 ( 1.000000 )
				2194 ( 1.000000 )
				2195 ( 0.460451 )
				2201 ( 1.000000 )
				2202 ( 1.000000 )
				2203 ( 1.000000 )
				2204 ( 1.000000 )
				2206 ( 1.000000 )
				2207 ( 1.000000 )
				2208 ( 1.000000 )
				2209 ( 0.449389 )
				2222 ( 1.000000 )
				2223 ( 1.000000 )
				2224 ( 1.000000 )
				2225 ( 1.000000 )
				2226 ( 1.000000 )
				2227 ( 1.000000 )
				2243 ( 0.277871 )
				2244 ( 1.000000 )
				2245 ( 1.000000 )
				2246 ( 1.000000 )
				2247 ( 1.000000 )
				2248 ( 1.000000 )
				2249 ( 1.000000 )
				2250 ( 1.000000 )
				2251 ( 1.000000 )
				2252 ( 1.000000 )
				2253 ( 1.000000 )
				2254 ( 1.000000 )
				2255 ( 1.000000 )
				2256 ( 1.000000 )
				2257 ( 1.000000 )
				2273 ( 0.394378 )
				2274 ( 1.000000 )
				2275 ( 1.000000 )
				2276 ( 1.000000 )
				2277 ( 1.000000 )
				2278 ( 1.000000 )
				2279 ( 1.000000 )
				2280 ( 1.000000 )
				2281 ( 1.000000 )
				2282 ( 1.000000 )
				2283 ( 1.000000 )
				2284 ( 1.000000 )
				2285 ( 1.000000 )
				2286 ( 1.000000 )
				2287 ( 1.000000 )
				2308 ( 1.000000 )
				2309 ( 1.000000 )
				2310 ( 1.000000 )
				2311 ( 1.000000 )
				2312 ( 1.000000 )
				2313 ( 1.000000 )
				2314 ( 1.000000 )
				2315 ( 1.000000 )
				2316 ( 1.000000 )
				2317 ( 1.000000 )
				2318 ( 0.671394 )
				2319 ( 1.000000 )
				2320 ( 1.000000 )
				2321 ( 0.496762 )
				2322 ( 1.000000 )
				2323 ( 1.000000 )
				2324 ( 0.071532 )
				2325 ( 1.000000 )
				2326 ( 1.000000 )
				2327 ( 0.175432 )
				2330 ( 1.000000 )
				2331 ( 1.000000 )
				2340 ( 1.000000 )
				2341 ( 1.000000 )
				2342 ( 1.000000 )
				2343 ( 1.000000 )
				2344 ( 1.000000 )
				2345 ( 1.000000 )
				2348 ( 1.000000 )
				2349 ( 1.000000 )
				2350 ( 1.000000 )
				2351 ( 1.000000 )
				2352 ( 1.000000 )
				2355 ( 1.000000 )
				2356 ( 1.000000 )
				2357 ( 1.000000 )
				2358 ( 1.000000 )
				2359 ( 1.000000 )
				2364 ( 1.000000 )
				2365 ( 1.000000 )
				2366 ( 1.000000 )
				2367 ( 1.000000 )
				2368 ( 1.000000 )
				2371 ( 1.000000 )
				2372 ( 1.000000 )
				2373 ( 1.000000 )
				2374 ( 1.000000 )
				2375 ( 1.000000 )
				2380 ( 1.000000 )
				2381 ( 1.000000 )
				2384 ( 1.000000 )
				2385 ( 1.000000 )
				2386 ( 1.000000 )
				2387 ( 1.000000 )
				2388 ( 1.000000 )
				2389 ( 1.000000 )
				2390 ( 1.000000 )
				2391 ( 1.000000 )
				2392 ( 1.000000 )
				2393 ( 1.000000 )
				2394 ( 1.000000 )
				2395 ( 1.000000 )
				2396 ( 1.000000 )
				2397 ( 1.000000 )
				2398 ( 1.000000 )
				2399 ( 1.000000 )
				2400 ( 1.000000 )
				2401 ( 1.000000 )
				2407 ( 1.000000 )
				2408 ( 1.000000 )
				2409 ( 1.000000 )
				2410 ( 1.000000 )
				2411 ( 1.000000 )
				2412 ( 1.000000 )
				2413 ( 1.000000 )
				2414 ( 1.000000 )
				2415 ( 1.000000 )
				2416 ( 1.000000 )
				2417 ( 0.266500 )
				2425 ( 1.000000 )
				2426 ( 1.000000 )
				2427 ( 1.000000 )
				2428 ( 1.000000 )
				2429 ( 1.000000 )
				2430 ( 1.000000 )
				2431 ( 1.000000 )
				2432 ( 1.000000 )
				2433 ( 1.000000 )
				2434 ( 1.000000 )
				2435 ( 0.247867 )
				2443 ( 1.000000 )
				2444 ( 1.000000 )
				2445 ( 1.000000 )
				2446 ( 1.000000 )
				2447 ( 1.000000 )
				2448 ( 1.000000 )
				2449 ( 1.000000 )
				2450 ( 1.000000 )
				2451 ( 1.000000 )
				2452 ( 1.000000 )
				2453 ( 0.384500 )
				2470 ( 0.259048 )
				2471 ( 1.000000 )
				2472 ( 1.000000 )
				2473 ( 1.000000 )
				2474 ( 1.000000 )
				2475 ( 1.000000 )
				2476 ( 1.000000 )
				2477 ( 1.000000 )
				2478 ( 1.000000 )
				2479 ( 1.000000 )
				2480 ( 1.000000 )
				2481 ( 1.000000 )
				2482 ( 1.000000 )
				2483 ( 1.000000 )
				2484 ( 1.000000 )
				2485 ( 1.000000 )
				2486 ( 1.000000 )
				2487 ( 1.000000 )
				2488 ( 1.000000 )
				2489 ( 1.000000 )
				2490 ( 1.000000 )
				2491 ( 0.367598 )
				2500 ( 1.000000 )
				2501 ( 1.000000 )
				2502 ( 1.000000 )
				2503 ( 1.000000 )
				2504 ( 1.000000 )
				2505 ( 1.000000 )
				2506 ( 1.000000 )
				2507 ( 1.000000 )
				2508 ( 1.000000 )
				2509 ( 1.000000 )
				2510 ( 0.362866 )
				2519 ( 1.000000 )
				2520 ( 1.000000 )
				2521 ( 1.000000 )
				2522 ( 1.000000 )
				2523 ( 1.000000 )
				2524 ( 1.000000 )
				2525 ( 1.000000 )
				2526 ( 1.000000 )
				2527 ( 1.000000 )
				2528 ( 1.000000 )
				2529 ( 0.173936 )
				2538 ( 1.000000 )
				2539 ( 1.000000 )
				2540 ( 1.000000 )
				2541 ( 1.000000 )
				2542 ( 1.000000 )
				2543 ( 1.000000 )
				2544 ( 1.000000 )
				2545 ( 1.000000 )
				2546 ( 1.000000 )
				2547 ( 1.000000 )
				2548 ( 1.000000 )
				2549 ( 1.000000 )
				2550 ( 1.000000 )
				2551 ( 1.000000 )
				2552 ( 1.000000 )
				2553 ( 1.000000 )
				2554 ( 1.000000 )
				2555 ( 1.000000 )
				2556 ( 1.000000 )
				2557 ( 1.000000 )
				2558 ( 1.000000 )
				2559 ( 1.000000 )
				2560 ( 1.000000 )
				2561 ( 1.000000 )
				2562 ( 1.000000 )
				2563 ( 1.000000 )
				2564 ( 1.000000 )
				2565 ( 1.000000 )
				2566 ( 1.000000 )
				2567 ( 1.000000 )
				2568 ( 1.000000 )
				2569 ( 1.000000 )
				2570 ( 1.000000 )
				2571 ( 1.000000 )
				2572 ( 1.000000 )
				2573 ( 1.000000 )
				2594 ( 0.454976 )
				2595 ( 1.000000 )
				2596 ( 1.000000 )
				2597 ( 1.000000 )
				2598 ( 1.000000 )
				2599 ( 1.000000 )
				2600 ( 1.000000 )
				2601 ( 1.000000 )
				2602 ( 1.000000 )
				2603 ( 1.000000 )
				2604 ( 1.000000 )
				2605 ( 1.000000 )
				2606 ( 1.000000 )
				2607 ( 1.000000 )
				2608 ( 1.000000 )
				2609 ( 1.000000 )
				2610 ( 1.000000 )
				2611 ( 1.000000 )
				2612 ( 1.000000 )
				2613 ( 1.000000 )
				2614 ( 1.000000 )
				2615 ( 1.000000 )
				2616 ( 1.000000 )
				2617 ( 1.000000 )
				2618 ( 1.000000 )
				2619 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone20"
				1480 ( 1.000000 )
				1481 ( 1.000000 )
				1490 ( 1.000000 )
				1540 ( 1.000000 )
				1541 ( 1.000000 )
				1542 ( 1.000000 )
				1545 ( 1.000000 )
				1546 ( 1.000000 )
				1547 ( 1.000000 )
				1548 ( 0.721332 )
				1549 ( 1.000000 )
				1552 ( 0.671821 )
				1561 ( 1.000000 )
				1563 ( 1.000000 )
				1582 ( 1.000000 )
				1583 ( 1.000000 )
				1589 ( 0.532543 )
				1591 ( 0.507045 )
				1593 ( 0.939060 )
				1594 ( 0.604595 )
				1611 ( 0.947351 )
				1612 ( 1.000000 )
				1613 ( 1.000000 )
				1614 ( 1.000000 )
				1632 ( 0.992083 )
				1633 ( 1.000000 )
				1634 ( 1.000000 )
				1635 ( 1.000000 )
				1643 ( 1.000000 )
				1644 ( 1.000000 )
				1645 ( 1.000000 )
				1646 ( 1.000000 )
				1647 ( 1.000000 )
				1648 ( 1.000000 )
				1649 ( 0.791484 )
				1673 ( 1.000000 )
				1674 ( 1.000000 )
				1675 ( 1.000000 )
				1676 ( 1.000000 )
				1677 ( 1.000000 )
				1678 ( 1.000000 )
				1679 ( 0.593114 )
				1703 ( 0.450605 )
				1704 ( 0.389838 )
				1705 ( 0.492614 )
				1706 ( 1.000000 )
				1707 ( 0.034884 )
				1708 ( 1.000000 )
				1709 ( 1.000000 )
				1710 ( 1.000000 )
				1711 ( 1.000000 )
				1712 ( 1.000000 )
				1713 ( 1.000000 )
				1714 ( 1.000000 )
				1757 ( 1.000000 )
				1758 ( 1.000000 )
				1759 ( 1.000000 )
				1762 ( 1.000000 )
				1763 ( 1.000000 )
				1764 ( 1.000000 )
				1772 ( 0.314589 )
				1778 ( 1.000000 )
				1779 ( 1.000000 )
				1785 ( 1.000000 )
				1786 ( 1.000000 )
				1787 ( 1.000000 )
				1788 ( 1.000000 )
				1794 ( 1.000000 )
				1795 ( 1.000000 )
				1801 ( 0.650845 )
				1802 ( 1.000000 )
				2023 ( 1.000000 )
				2024 ( 1.000000 )
				2025 ( 1.000000 )
				2026 ( 0.971186 )
				2070 ( 1.000000 )
				2071 ( 1.000000 )
				2072 ( 1.000000 )
				2073 ( 1.000000 )
				2074 ( 1.000000 )
				2075 ( 1.000000 )
				2076 ( 1.000000 )
				2077 ( 1.000000 )
				2078 ( 1.000000 )
				2079 ( 1.000000 )
				2080 ( 1.000000 )
				2081 ( 1.000000 )
				2082 ( 1.000000 )
				2083 ( 1.000000 )
				2084 ( 1.000000 )
				2085 ( 1.000000 )
				2086 ( 1.000000 )
				2087 ( 1.000000 )
				2088 ( 1.000000 )
				2091 ( 1.000000 )
				2100 ( 1.000000 )
				2141 ( 1.000000 )
				2142 ( 1.000000 )
				2145 ( 1.000000 )
				2146 ( 1.000000 )
				2147 ( 0.718788 )
				2158 ( 1.000000 )
				2160 ( 1.000000 )
				2175 ( 1.000000 )
				2176 ( 1.000000 )
				2182 ( 0.532543 )
				2184 ( 0.507045 )
				2186 ( 0.939060 )
				2200 ( 1.000000 )
				2218 ( 0.992083 )
				2219 ( 1.000000 )
				2220 ( 1.000000 )
				2221 ( 1.000000 )
				2228 ( 1.000000 )
				2229 ( 1.000000 )
				2230 ( 1.000000 )
				2231 ( 1.000000 )
				2232 ( 1.000000 )
				2233 ( 1.000000 )
				2234 ( 0.791484 )
				2258 ( 1.000000 )
				2259 ( 1.000000 )
				2260 ( 1.000000 )
				2261 ( 1.000000 )
				2262 ( 1.000000 )
				2263 ( 1.000000 )
				2264 ( 0.593114 )
				2288 ( 0.436905 )
				2289 ( 0.370607 )
				2290 ( 0.483263 )
				2291 ( 1.000000 )
				2292 ( 0.022735 )
				2293 ( 1.000000 )
				2294 ( 1.000000 )
				2295 ( 1.000000 )
				2296 ( 1.000000 )
				2297 ( 1.000000 )
				2334 ( 1.000000 )
				2335 ( 1.000000 )
				2338 ( 1.000000 )
				2339 ( 1.000000 )
				2347 ( 0.306341 )
				2353 ( 1.000000 )
				2354 ( 1.000000 )
				2360 ( 1.000000 )
				2361 ( 1.000000 )
				2362 ( 1.000000 )
				2363 ( 1.000000 )
				2369 ( 1.000000 )
				2370 ( 1.000000 )
				2376 ( 0.643579 )
				2377 ( 1.000000 )
				2574 ( 1.000000 )
				2575 ( 1.000000 )
				2576 ( 1.000000 )
				2577 ( 0.971186 )
				2621 ( 1.000000 )
				2622 ( 1.000000 )
				2623 ( 1.000000 )
				2624 ( 1.000000 )
				2625 ( 1.000000 )
				2626 ( 1.000000 )
				2627 ( 1.000000 )
				2628 ( 1.000000 )
				2629 ( 1.000000 )
				2630 ( 1.000000 )
				2631 ( 1.000000 )
				2632 ( 1.000000 )
				2633 ( 1.000000 )
				2634 ( 1.000000 )
				2635 ( 1.000000 )
				2636 ( 1.000000 )
				2637 ( 1.000000 )
				2638 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone06"
				0 ( 1.000000 )
				1 ( 1.000000 )
				2 ( 1.000000 )
				3 ( 1.000000 )
				4 ( 1.000000 )
				5 ( 1.000000 )
				6 ( 0.998425 )
				7 ( 1.000000 )
				8 ( 1.000000 )
				9 ( 1.000000 )
				10 ( 1.000000 )
				11 ( 0.888712 )
				12 ( 1.000000 )
				13 ( 1.000000 )
				14 ( 1.000000 )
				15 ( 1.000000 )
				16 ( 1.000000 )
				17 ( 0.971180 )
				20 ( 1.000000 )
				23 ( 1.000000 )
				26 ( 1.000000 )
				29 ( 1.000000 )
				71 ( 0.800775 )
				73 ( 0.756597 )
				74 ( 1.000000 )
				75 ( 0.507636 )
				76 ( 0.760004 )
				77 ( 0.759644 )
				78 ( 1.000000 )
				79 ( 1.000000 )
				81 ( 0.738884 )
				93 ( 1.000000 )
				94 ( 0.995636 )
				95 ( 0.974216 )
				96 ( 1.000000 )
				97 ( 1.000000 )
				108 ( 1.000000 )
				123 ( 1.000000 )
				124 ( 1.000000 )
				125 ( 1.000000 )
				126 ( 1.000000 )
				127 ( 1.000000 )
				128 ( 1.000000 )
				138 ( 0.793626 )
				139 ( 1.000000 )
				225 ( 0.730710 )
				227 ( 1.000000 )
				228 ( 1.000000 )
				230 ( 0.984664 )
				231 ( 1.000000 )
				232 ( 1.000000 )
				233 ( 1.000000 )
				234 ( 1.000000 )
				258 ( 0.811726 )
				260 ( 1.000000 )
				262 ( 1.000000 )
				264 ( 1.000000 )
				265 ( 1.000000 )
				266 ( 1.000000 )
				267 ( 1.000000 )
				268 ( 1.000000 )
				330 ( 1.000000 )
				331 ( 1.000000 )
				332 ( 1.000000 )
				333 ( 1.000000 )
				334 ( 1.000000 )
				335 ( 1.000000 )
				336 ( 1.000000 )
				337 ( 1.000000 )
				354 ( 1.000000 )
				355 ( 1.000000 )
				356 ( 1.000000 )
				357 ( 0.961352 )
				358 ( 0.900874 )
				359 ( 0.876635 )
				360 ( 0.840815 )
				361 ( 0.804250 )
				376 ( 0.869514 )
				378 ( 1.000000 )
				379 ( 1.000000 )
				380 ( 1.000000 )
				381 ( 1.000000 )
				382 ( 1.000000 )
				383 ( 1.000000 )
				384 ( 1.000000 )
				385 ( 1.000000 )
				386 ( 0.782618 )
				433 ( 1.000000 )
				435 ( 1.000000 )
				437 ( 0.334902 )
				439 ( 1.000000 )
				440 ( 0.688193 )
				442 ( 1.000000 )
				443 ( 1.000000 )
				444 ( 1.000000 )
				446 ( 1.000000 )
				447 ( 0.563592 )
				448 ( 1.000000 )
				449 ( 1.000000 )
				450 ( 1.000000 )
				451 ( 1.000000 )
				452 ( 1.000000 )
				453 ( 1.000000 )
				454 ( 0.370248 )
				455 ( 1.000000 )
				456 ( 1.000000 )
				457 ( 1.000000 )
				460 ( 0.385088 )
				488 ( 0.068922 )
				489 ( 0.156280 )
				490 ( 0.817853 )
				491 ( 0.069851 )
				493 ( 0.996729 )
				510 ( 0.488818 )
				513 ( 0.437693 )
				514 ( 0.242488 )
				515 ( 0.419696 )
				517 ( 0.278647 )
				519 ( 0.429714 )
				520 ( 0.106716 )
				521 ( 0.560908 )
				522 ( 0.125651 )
				523 ( 0.673179 )
				524 ( 0.139897 )
				525 ( 0.790664 )
				527 ( 0.830086 )
				528 ( 0.160939 )
				529 ( 0.844424 )
				530 ( 0.161660 )
				531 ( 0.820149 )
				532 ( 0.145927 )
				768 ( 1.000000 )
				769 ( 1.000000 )
				770 ( 1.000000 )
				771 ( 1.000000 )
				772 ( 1.000000 )
				773 ( 1.000000 )
				774 ( 0.998413 )
				775 ( 1.000000 )
				776 ( 1.000000 )
				777 ( 1.000000 )
				778 ( 1.000000 )
				779 ( 0.888712 )
				780 ( 1.000000 )
				781 ( 1.000000 )
				782 ( 1.000000 )
				783 ( 1.000000 )
				784 ( 1.000000 )
				785 ( 0.971180 )
				788 ( 1.000000 )
				791 ( 1.000000 )
				794 ( 1.000000 )
				797 ( 1.000000 )
				839 ( 0.800775 )
				841 ( 0.756597 )
				842 ( 1.000000 )
				843 ( 0.507636 )
				844 ( 0.760004 )
				845 ( 0.759644 )
				846 ( 1.000000 )
				847 ( 1.000000 )
				849 ( 0.738884 )
				873 ( 1.000000 )
				874 ( 1.000000 )
				875 ( 1.000000 )
				876 ( 1.000000 )
				877 ( 1.000000 )
				878 ( 1.000000 )
				888 ( 0.793626 )
				889 ( 1.000000 )
				963 ( 0.730710 )
				964 ( 1.000000 )
				965 ( 0.984589 )
				966 ( 1.000000 )
				967 ( 1.000000 )
				968 ( 1.000000 )
				969 ( 1.000000 )
				985 ( 0.811726 )
				987 ( 1.000000 )
				989 ( 1.000000 )
				991 ( 1.000000 )
				992 ( 1.000000 )
				993 ( 1.000000 )
				994 ( 1.000000 )
				995 ( 1.000000 )
				1057 ( 1.000000 )
				1058 ( 1.000000 )
				1059 ( 1.000000 )
				1060 ( 1.000000 )
				1061 ( 1.000000 )
				1062 ( 1.000000 )
				1063 ( 1.000000 )
				1080 ( 1.000000 )
				1081 ( 1.000000 )
				1082 ( 1.000000 )
				1083 ( 0.960868 )
				1084 ( 0.899844 )
				1085 ( 0.875584 )
				1086 ( 0.839946 )
				1101 ( 0.869514 )
				1103 ( 1.000000 )
				1104 ( 1.000000 )
				1105 ( 1.000000 )
				1106 ( 1.000000 )
				1107 ( 1.000000 )
				1108 ( 1.000000 )
				1109 ( 1.000000 )
				1110 ( 1.000000 )
				1111 ( 0.782618 )
				1156 ( 1.000000 )
				1158 ( 1.000000 )
				1160 ( 0.334902 )
				1162 ( 1.000000 )
				1163 ( 0.688193 )
				1165 ( 1.000000 )
				1166 ( 1.000000 )
				1167 ( 1.000000 )
				1169 ( 1.000000 )
				1170 ( 0.563592 )
				1171 ( 1.000000 )
				1172 ( 1.000000 )
				1173 ( 1.000000 )
				1174 ( 1.000000 )
				1175 ( 1.000000 )
				1176 ( 0.370248 )
				1177 ( 1.000000 )
				1178 ( 1.000000 )
				1181 ( 0.385088 )
				1209 ( 0.068922 )
				1210 ( 0.156280 )
				1211 ( 0.817853 )
				1212 ( 0.069851 )
				1214 ( 0.996729 )
				1231 ( 0.488818 )
				1234 ( 0.437693 )
				1235 ( 0.242488 )
				1236 ( 0.419696 )
				1238 ( 0.278647 )
				1240 ( 0.429714 )
				1241 ( 0.106716 )
				1242 ( 0.560908 )
				1243 ( 0.125651 )
				1244 ( 0.673179 )
				1245 ( 0.139897 )
				1246 ( 0.790664 )
				1248 ( 0.830086 )
				1249 ( 0.160939 )
				1250 ( 0.844424 )
				1251 ( 0.161660 )
				1484 ( 0.517109 )
				1485 ( 0.893339 )
				1486 ( 1.000000 )
				1487 ( 1.000000 )
				1488 ( 0.024661 )
				1493 ( 1.000000 )
				1494 ( 1.000000 )
				1495 ( 1.000000 )
				1496 ( 1.000000 )
				1497 ( 1.000000 )
				1498 ( 1.000000 )
				1499 ( 1.000000 )
				1500 ( 1.000000 )
				1502 ( 1.000000 )
				1503 ( 1.000000 )
				1504 ( 1.000000 )
				1505 ( 1.000000 )
				1506 ( 1.000000 )
				1507 ( 1.000000 )
				1509 ( 1.000000 )
				1510 ( 1.000000 )
				1511 ( 0.968884 )
				1512 ( 0.719638 )
				1513 ( 0.553784 )
				1536 ( 0.586723 )
				1537 ( 0.709547 )
				1538 ( 0.969344 )
				1539 ( 1.000000 )
				1586 ( 0.174899 )
				1603 ( 0.539549 )
				1604 ( 1.000000 )
				1605 ( 1.000000 )
				1606 ( 1.000000 )
				1607 ( 1.000000 )
				1608 ( 1.000000 )
				1623 ( 0.550611 )
				1624 ( 1.000000 )
				1625 ( 1.000000 )
				1626 ( 1.000000 )
				1627 ( 1.000000 )
				1628 ( 1.000000 )
				1629 ( 1.000000 )
				1652 ( 0.895194 )
				1653 ( 0.888141 )
				1654 ( 1.000000 )
				1655 ( 1.000000 )
				1657 ( 1.000000 )
				1658 ( 0.722129 )
				1683 ( 0.836319 )
				1684 ( 1.000000 )
				1685 ( 1.000000 )
				1686 ( 1.000000 )
				1687 ( 1.000000 )
				1688 ( 0.605622 )
				1740 ( 0.328606 )
				1743 ( 0.503238 )
				1746 ( 0.928468 )
				1749 ( 0.824568 )
				1755 ( 0.384688 )
				1756 ( 0.802806 )
				1844 ( 0.733500 )
				1845 ( 1.000000 )
				1846 ( 1.000000 )
				1847 ( 1.000000 )
				1848 ( 1.000000 )
				1849 ( 1.000000 )
				1850 ( 1.000000 )
				1851 ( 1.000000 )
				1852 ( 1.000000 )
				1864 ( 0.752133 )
				1865 ( 1.000000 )
				1866 ( 1.000000 )
				1867 ( 1.000000 )
				1868 ( 1.000000 )
				1869 ( 1.000000 )
				1870 ( 1.000000 )
				1871 ( 1.000000 )
				1872 ( 1.000000 )
				1884 ( 0.615500 )
				1885 ( 1.000000 )
				1886 ( 1.000000 )
				1887 ( 1.000000 )
				1888 ( 1.000000 )
				1889 ( 1.000000 )
				1891 ( 1.000000 )
				1892 ( 1.000000 )
				1893 ( 1.000000 )
				1894 ( 1.000000 )
				1895 ( 1.000000 )
				1896 ( 1.000000 )
				1897 ( 1.000000 )
				1898 ( 1.000000 )
				1899 ( 1.000000 )
				1900 ( 1.000000 )
				1901 ( 1.000000 )
				1902 ( 1.000000 )
				1903 ( 0.740952 )
				1926 ( 0.632402 )
				1927 ( 1.000000 )
				1928 ( 1.000000 )
				1929 ( 0.660843 )
				1930 ( 1.000000 )
				1931 ( 1.000000 )
				1932 ( 1.000000 )
				1933 ( 1.000000 )
				1934 ( 1.000000 )
				1935 ( 1.000000 )
				1947 ( 0.637134 )
				1948 ( 1.000000 )
				1949 ( 1.000000 )
				1950 ( 1.000000 )
				1951 ( 1.000000 )
				1952 ( 1.000000 )
				1953 ( 1.000000 )
				1954 ( 1.000000 )
				1955 ( 1.000000 )
				1956 ( 1.000000 )
				1968 ( 0.826064 )
				1969 ( 1.000000 )
				1970 ( 1.000000 )
				1971 ( 1.000000 )
				1972 ( 1.000000 )
				1973 ( 1.000000 )
				1974 ( 1.000000 )
				1975 ( 1.000000 )
				1976 ( 1.000000 )
				2030 ( 1.000000 )
				2031 ( 1.000000 )
				2032 ( 1.000000 )
				2033 ( 1.000000 )
				2034 ( 1.000000 )
				2035 ( 1.000000 )
				2036 ( 1.000000 )
				2037 ( 1.000000 )
				2038 ( 1.000000 )
				2039 ( 1.000000 )
				2040 ( 0.663255 )
				2041 ( 1.000000 )
				2042 ( 1.000000 )
				2043 ( 0.545024 )
				2094 ( 0.517109 )
				2095 ( 0.893339 )
				2096 ( 1.000000 )
				2097 ( 1.000000 )
				2098 ( 0.024661 )
				2103 ( 1.000000 )
				2104 ( 1.000000 )
				2105 ( 1.000000 )
				2106 ( 1.000000 )
				2107 ( 1.000000 )
				2108 ( 1.000000 )
				2110 ( 1.000000 )
				2111 ( 1.000000 )
				2112 ( 1.000000 )
				2113 ( 1.000000 )
				2115 ( 1.000000 )
				2116 ( 0.719638 )
				2117 ( 0.553784 )
				2138 ( 0.586723 )
				2139 ( 0.709547 )
				2140 ( 0.969344 )
				2179 ( 0.174899 )
				2195 ( 0.539549 )
				2196 ( 1.000000 )
				2197 ( 1.000000 )
				2198 ( 1.000000 )
				2199 ( 1.000000 )
				2209 ( 0.550611 )
				2210 ( 1.000000 )
				2211 ( 1.000000 )
				2212 ( 1.000000 )
				2213 ( 1.000000 )
				2214 ( 1.000000 )
				2215 ( 1.000000 )
				2237 ( 0.895194 )
				2238 ( 0.888141 )
				2239 ( 1.000000 )
				2240 ( 1.000000 )
				2242 ( 1.000000 )
				2243 ( 0.722129 )
				2268 ( 0.836319 )
				2269 ( 1.000000 )
				2270 ( 1.000000 )
				2271 ( 1.000000 )
				2272 ( 1.000000 )
				2273 ( 0.605622 )
				2318 ( 0.328606 )
				2321 ( 0.503238 )
				2324 ( 0.928468 )
				2327 ( 0.824568 )
				2332 ( 0.384688 )
				2333 ( 0.802806 )
				2417 ( 0.733500 )
				2418 ( 1.000000 )
				2419 ( 1.000000 )
				2420 ( 1.000000 )
				2421 ( 1.000000 )
				2422 ( 1.000000 )
				2423 ( 1.000000 )
				2424 ( 1.000000 )
				2435 ( 0.752133 )
				2436 ( 1.000000 )
				2437 ( 1.000000 )
				2438 ( 1.000000 )
				2439 ( 1.000000 )
				2440 ( 1.000000 )
				2441 ( 1.000000 )
				2442 ( 1.000000 )
				2453 ( 0.615500 )
				2454 ( 1.000000 )
				2455 ( 1.000000 )
				2456 ( 1.000000 )
				2457 ( 1.000000 )
				2458 ( 1.000000 )
				2460 ( 1.000000 )
				2461 ( 1.000000 )
				2462 ( 1.000000 )
				2463 ( 1.000000 )
				2464 ( 1.000000 )
				2465 ( 1.000000 )
				2466 ( 1.000000 )
				2467 ( 1.000000 )
				2468 ( 1.000000 )
				2469 ( 1.000000 )
				2470 ( 0.740952 )
				2491 ( 0.632402 )
				2492 ( 1.000000 )
				2493 ( 1.000000 )
				2494 ( 0.660843 )
				2495 ( 1.000000 )
				2496 ( 1.000000 )
				2497 ( 1.000000 )
				2498 ( 1.000000 )
				2499 ( 1.000000 )
				2510 ( 0.637134 )
				2511 ( 1.000000 )
				2512 ( 1.000000 )
				2513 ( 1.000000 )
				2514 ( 1.000000 )
				2515 ( 1.000000 )
				2516 ( 1.000000 )
				2517 ( 1.000000 )
				2518 ( 1.000000 )
				2529 ( 0.826064 )
				2530 ( 1.000000 )
				2531 ( 1.000000 )
				2532 ( 1.000000 )
				2533 ( 1.000000 )
				2534 ( 1.000000 )
				2535 ( 1.000000 )
				2536 ( 1.000000 )
				2537 ( 1.000000 )
				2581 ( 1.000000 )
				2582 ( 1.000000 )
				2583 ( 1.000000 )
				2584 ( 1.000000 )
				2585 ( 1.000000 )
				2586 ( 1.000000 )
				2587 ( 1.000000 )
				2588 ( 1.000000 )
				2589 ( 1.000000 )
				2590 ( 1.000000 )
				2591 ( 0.663255 )
				2592 ( 1.000000 )
				2593 ( 1.000000 )
				2594 ( 0.545024 )
				2641 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone19"
				27 ( 0.453736 )
				30 ( 0.457606 )
				51 ( 0.454508 )
				52 ( 0.448723 )
				57 ( 0.448164 )
				58 ( 0.454859 )
				59 ( 0.439082 )
				71 ( 0.199225 )
				72 ( 1.000000 )
				73 ( 0.243403 )
				77 ( 0.240356 )
				80 ( 1.000000 )
				102 ( 0.473673 )
				104 ( 0.464236 )
				107 ( 0.861074 )
				133 ( 0.451968 )
				135 ( 0.476413 )
				138 ( 0.206374 )
				223 ( 0.457110 )
				225 ( 0.269290 )
				235 ( 0.437193 )
				258 ( 0.188274 )
				269 ( 0.473701 )
				326 ( 0.428325 )
				328 ( 0.917700 )
				350 ( 0.425682 )
				352 ( 1.000000 )
				374 ( 0.468159 )
				386 ( 0.217382 )
				387 ( 0.450300 )
				437 ( 0.665098 )
				441 ( 1.000000 )
				445 ( 1.000000 )
				447 ( 0.436408 )
				454 ( 0.629752 )
				510 ( 0.511182 )
				511 ( 0.713759 )
				512 ( 0.607820 )
				513 ( 0.562307 )
				514 ( 0.757511 )
				515 ( 0.580304 )
				516 ( 0.485215 )
				517 ( 0.721353 )
				518 ( 0.812792 )
				519 ( 0.570286 )
				520 ( 0.893284 )
				521 ( 0.439092 )
				522 ( 0.874349 )
				523 ( 0.326821 )
				524 ( 0.860103 )
				525 ( 0.209336 )
				526 ( 0.883860 )
				527 ( 0.169914 )
				528 ( 0.839061 )
				529 ( 0.155576 )
				530 ( 0.838340 )
				531 ( 0.179851 )
				532 ( 0.854073 )
				642 ( 1.000000 )
				643 ( 0.153509 )
				645 ( 1.000000 )
				646 ( 0.821682 )
				647 ( 0.117408 )
				648 ( 0.792504 )
				649 ( 1.000000 )
				650 ( 0.371329 )
				651 ( 0.997490 )
				652 ( 0.998898 )
				653 ( 1.000000 )
				654 ( 1.000000 )
				655 ( 1.000000 )
				656 ( 1.000000 )
				657 ( 1.000000 )
				658 ( 1.000000 )
				659 ( 1.000000 )
				660 ( 1.000000 )
				661 ( 1.000000 )
				662 ( 0.255072 )
				663 ( 1.000000 )
				664 ( 1.000000 )
				795 ( 0.453736 )
				798 ( 0.457606 )
				819 ( 0.454508 )
				820 ( 0.448723 )
				825 ( 0.448164 )
				826 ( 0.454859 )
				827 ( 0.439082 )
				839 ( 0.199225 )
				840 ( 1.000000 )
				841 ( 0.243403 )
				845 ( 0.240356 )
				848 ( 1.000000 )
				883 ( 0.451968 )
				885 ( 0.476413 )
				888 ( 0.206374 )
				962 ( 0.457110 )
				963 ( 0.269290 )
				970 ( 0.437193 )
				985 ( 0.188274 )
				996 ( 0.473701 )
				1053 ( 0.428325 )
				1055 ( 0.917700 )
				1076 ( 0.425682 )
				1078 ( 1.000000 )
				1099 ( 0.468159 )
				1111 ( 0.217382 )
				1112 ( 0.450300 )
				1160 ( 0.665098 )
				1164 ( 1.000000 )
				1168 ( 1.000000 )
				1170 ( 0.436408 )
				1176 ( 0.629752 )
				1231 ( 0.511182 )
				1232 ( 0.713759 )
				1233 ( 0.607820 )
				1234 ( 0.562307 )
				1235 ( 0.757511 )
				1236 ( 0.580304 )
				1237 ( 0.485215 )
				1238 ( 0.721353 )
				1239 ( 0.812792 )
				1240 ( 0.570286 )
				1241 ( 0.893284 )
				1242 ( 0.439092 )
				1243 ( 0.874349 )
				1244 ( 0.326821 )
				1245 ( 0.860103 )
				1246 ( 0.209336 )
				1247 ( 0.883860 )
				1248 ( 0.169914 )
				1249 ( 0.839061 )
				1250 ( 0.155576 )
				1251 ( 0.838340 )
				1357 ( 1.000000 )
				1358 ( 0.153509 )
				1360 ( 1.000000 )
				1361 ( 0.821682 )
				1362 ( 0.117408 )
				1363 ( 0.792504 )
				1364 ( 1.000000 )
				1365 ( 0.371329 )
				1366 ( 0.997490 )
				1367 ( 0.998898 )
				1368 ( 1.000000 )
				1369 ( 1.000000 )
				1370 ( 1.000000 )
				1371 ( 1.000000 )
				1372 ( 1.000000 )
				1373 ( 1.000000 )
				1374 ( 1.000000 )
				1375 ( 1.000000 )
				1376 ( 1.000000 )
				1377 ( 1.000000 )
				1501 ( 0.643201 )
				1536 ( 0.413277 )
				1656 ( 0.560247 )
				1890 ( 0.880894 )
				1929 ( 0.339157 )
				2040 ( 0.336745 )
				2109 ( 0.643201 )
				2138 ( 0.413277 )
				2241 ( 0.627065 )
				2459 ( 0.880894 )
				2494 ( 0.339157 )
				2591 ( 0.336745 )
				2639 ( 0.784182 )
				2640 ( 0.435103 )
			}
			Weight {
				cooridnate = "bone08"
				18 ( 1.000000 )
				19 ( 1.000000 )
				21 ( 1.000000 )
				22 ( 1.000000 )
				24 ( 1.000000 )
				25 ( 1.000000 )
				27 ( 0.546264 )
				28 ( 1.000000 )
				30 ( 0.542394 )
				31 ( 1.000000 )
				32 ( 1.000000 )
				33 ( 0.785349 )
				34 ( 1.000000 )
				35 ( 0.665047 )
				36 ( 1.000000 )
				37 ( 0.887665 )
				38 ( 0.719684 )
				39 ( 0.723830 )
				40 ( 1.000000 )
				41 ( 1.000000 )
				42 ( 1.000000 )
				43 ( 1.000000 )
				44 ( 0.734636 )
				45 ( 1.000000 )
				46 ( 0.880700 )
				47 ( 1.000000 )
				48 ( 1.000000 )
				49 ( 1.000000 )
				50 ( 1.000000 )
				51 ( 0.545492 )
				52 ( 0.551277 )
				53 ( 1.000000 )
				54 ( 1.000000 )
				55 ( 1.000000 )
				56 ( 1.000000 )
				57 ( 0.551836 )
				58 ( 0.545141 )
				59 ( 0.560918 )
				60 ( 1.000000 )
				61 ( 1.000000 )
				62 ( 1.000000 )
				63 ( 1.000000 )
				64 ( 1.000000 )
				65 ( 1.000000 )
				66 ( 1.000000 )
				67 ( 1.000000 )
				68 ( 1.000000 )
				69 ( 1.000000 )
				70 ( 1.000000 )
				82 ( 1.000000 )
				83 ( 1.000000 )
				84 ( 1.000000 )
				85 ( 1.000000 )
				86 ( 0.651994 )
				87 ( 1.000000 )
				88 ( 1.000000 )
				89 ( 1.000000 )
				90 ( 0.407939 )
				91 ( 0.328831 )
				92 ( 1.000000 )
				98 ( 0.988190 )
				99 ( 1.000000 )
				100 ( 1.000000 )
				101 ( 1.000000 )
				102 ( 0.526327 )
				103 ( 1.000000 )
				104 ( 0.535764 )
				105 ( 1.000000 )
				106 ( 1.000000 )
				107 ( 0.138926 )
				109 ( 1.000000 )
				110 ( 1.000000 )
				129 ( 0.750181 )
				130 ( 1.000000 )
				131 ( 1.000000 )
				132 ( 1.000000 )
				133 ( 0.548032 )
				134 ( 1.000000 )
				135 ( 0.523587 )
				136 ( 1.000000 )
				137 ( 1.000000 )
				140 ( 1.000000 )
				141 ( 1.000000 )
				142 ( 1.000000 )
				143 ( 1.000000 )
				144 ( 0.547723 )
				145 ( 0.385553 )
				146 ( 1.000000 )
				147 ( 1.000000 )
				157 ( 0.309356 )
				158 ( 0.350290 )
				159 ( 0.381039 )
				160 ( 0.329672 )
				161 ( 0.558560 )
				162 ( 0.553903 )
				163 ( 0.396740 )
				164 ( 0.290277 )
				165 ( 0.583888 )
				166 ( 0.558178 )
				167 ( 0.066221 )
				168 ( 0.070488 )
				169 ( 0.093231 )
				170 ( 0.083974 )
				171 ( 0.115996 )
				172 ( 0.115073 )
				173 ( 0.080632 )
				174 ( 0.107520 )
				215 ( 1.000000 )
				216 ( 0.569683 )
				217 ( 1.000000 )
				219 ( 1.000000 )
				221 ( 1.000000 )
				223 ( 0.542890 )
				235 ( 0.562807 )
				236 ( 1.000000 )
				237 ( 1.000000 )
				238 ( 1.000000 )
				240 ( 1.000000 )
				242 ( 1.000000 )
				244 ( 0.681100 )
				246 ( 0.314719 )
				247 ( 0.062597 )
				248 ( 1.000000 )
				250 ( 1.000000 )
				251 ( 0.109662 )
				252 ( 1.000000 )
				254 ( 1.000000 )
				256 ( 1.000000 )
				269 ( 0.526299 )
				270 ( 1.000000 )
				272 ( 1.000000 )
				274 ( 1.000000 )
				276 ( 1.000000 )
				278 ( 1.000000 )
				280 ( 0.756790 )
				282 ( 0.347209 )
				283 ( 0.091323 )
				284 ( 0.676228 )
				285 ( 0.466033 )
				286 ( 0.868146 )
				287 ( 0.095214 )
				294 ( 0.743609 )
				295 ( 0.532596 )
				296 ( 1.000000 )
				297 ( 0.099116 )
				304 ( 0.633170 )
				305 ( 0.426247 )
				306 ( 0.833349 )
				307 ( 0.086199 )
				314 ( 0.465668 )
				315 ( 0.337395 )
				316 ( 0.715044 )
				317 ( 0.074658 )
				318 ( 1.000000 )
				320 ( 1.000000 )
				322 ( 1.000000 )
				324 ( 1.000000 )
				326 ( 0.571675 )
				328 ( 0.082300 )
				338 ( 0.423288 )
				339 ( 0.261961 )
				340 ( 0.669554 )
				341 ( 0.061556 )
				342 ( 1.000000 )
				344 ( 1.000000 )
				346 ( 1.000000 )
				348 ( 1.000000 )
				350 ( 0.574317 )
				362 ( 0.751025 )
				363 ( 0.324120 )
				364 ( 1.000000 )
				365 ( 0.077716 )
				366 ( 1.000000 )
				368 ( 0.752470 )
				370 ( 1.000000 )
				372 ( 1.000000 )
				374 ( 0.531841 )
				387 ( 0.549700 )
				388 ( 1.000000 )
				389 ( 1.000000 )
				391 ( 1.000000 )
				393 ( 1.000000 )
				395 ( 0.565767 )
				511 ( 0.286241 )
				512 ( 0.392180 )
				516 ( 0.514785 )
				518 ( 0.187208 )
				526 ( 0.116140 )
				533 ( 1.000000 )
				534 ( 1.000000 )
				535 ( 1.000000 )
				536 ( 1.000000 )
				537 ( 1.000000 )
				538 ( 1.000000 )
				539 ( 1.000000 )
				540 ( 1.000000 )
				541 ( 1.000000 )
				542 ( 1.000000 )
				543 ( 1.000000 )
				544 ( 0.918813 )
				545 ( 1.000000 )
				546 ( 0.992575 )
				547 ( 1.000000 )
				548 ( 0.888506 )
				549 ( 1.000000 )
				550 ( 0.837578 )
				551 ( 1.000000 )
				552 ( 1.000000 )
				553 ( 1.000000 )
				554 ( 1.000000 )
				555 ( 1.000000 )
				556 ( 0.090824 )
				558 ( 0.626808 )
				568 ( 0.135033 )
				570 ( 0.626763 )
				572 ( 1.000000 )
				574 ( 1.000000 )
				576 ( 0.830348 )
				578 ( 1.000000 )
				580 ( 1.000000 )
				582 ( 1.000000 )
				583 ( 0.258889 )
				584 ( 1.000000 )
				585 ( 0.357489 )
				586 ( 0.943601 )
				587 ( 0.755950 )
				588 ( 1.000000 )
				589 ( 1.000000 )
				590 ( 1.000000 )
				591 ( 1.000000 )
				592 ( 1.000000 )
				593 ( 1.000000 )
				594 ( 1.000000 )
				595 ( 1.000000 )
				596 ( 1.000000 )
				597 ( 1.000000 )
				598 ( 1.000000 )
				635 ( 0.125393 )
				643 ( 0.846491 )
				644 ( 1.000000 )
				646 ( 0.178318 )
				647 ( 0.882592 )
				648 ( 0.207496 )
				650 ( 0.628671 )
				651 ( 0.002510 )
				652 ( 0.001102 )
				662 ( 0.744928 )
				665 ( 1.000000 )
				666 ( 1.000000 )
				667 ( 1.000000 )
				668 ( 1.000000 )
				669 ( 1.000000 )
				670 ( 1.000000 )
				671 ( 1.000000 )
				672 ( 1.000000 )
				673 ( 1.000000 )
				674 ( 1.000000 )
				675 ( 1.000000 )
				676 ( 1.000000 )
				677 ( 1.000000 )
				678 ( 1.000000 )
				679 ( 1.000000 )
				680 ( 1.000000 )
				681 ( 1.000000 )
				682 ( 1.000000 )
				683 ( 1.000000 )
				684 ( 1.000000 )
				685 ( 1.000000 )
				686 ( 1.000000 )
				687 ( 1.000000 )
				688 ( 1.000000 )
				689 ( 1.000000 )
				690 ( 1.000000 )
				691 ( 1.000000 )
				692 ( 1.000000 )
				693 ( 1.000000 )
				694 ( 1.000000 )
				695 ( 1.000000 )
				696 ( 1.000000 )
				697 ( 1.000000 )
				698 ( 1.000000 )
				699 ( 1.000000 )
				700 ( 1.000000 )
				701 ( 1.000000 )
				702 ( 1.000000 )
				703 ( 1.000000 )
				704 ( 1.000000 )
				705 ( 1.000000 )
				706 ( 1.000000 )
				707 ( 1.000000 )
				708 ( 1.000000 )
				709 ( 1.000000 )
				710 ( 1.000000 )
				786 ( 1.000000 )
				787 ( 1.000000 )
				789 ( 1.000000 )
				790 ( 1.000000 )
				792 ( 1.000000 )
				793 ( 1.000000 )
				795 ( 0.546264 )
				796 ( 1.000000 )
				798 ( 0.542394 )
				799 ( 1.000000 )
				800 ( 1.000000 )
				801 ( 0.785349 )
				802 ( 1.000000 )
				803 ( 0.665047 )
				804 ( 1.000000 )
				805 ( 0.887665 )
				806 ( 0.719684 )
				807 ( 0.723830 )
				808 ( 1.000000 )
				809 ( 1.000000 )
				810 ( 1.000000 )
				811 ( 1.000000 )
				812 ( 0.734636 )
				813 ( 1.000000 )
				814 ( 0.880700 )
				815 ( 1.000000 )
				816 ( 1.000000 )
				817 ( 1.000000 )
				818 ( 1.000000 )
				819 ( 0.545492 )
				820 ( 0.551277 )
				821 ( 1.000000 )
				822 ( 1.000000 )
				823 ( 1.000000 )
				824 ( 1.000000 )
				825 ( 0.551836 )
				826 ( 0.545141 )
				827 ( 0.560918 )
				828 ( 1.000000 )
				829 ( 1.000000 )
				830 ( 1.000000 )
				831 ( 1.000000 )
				832 ( 1.000000 )
				833 ( 1.000000 )
				834 ( 1.000000 )
				835 ( 1.000000 )
				836 ( 1.000000 )
				837 ( 1.000000 )
				838 ( 1.000000 )
				850 ( 1.000000 )
				851 ( 1.000000 )
				852 ( 1.000000 )
				853 ( 1.000000 )
				854 ( 0.651994 )
				855 ( 1.000000 )
				856 ( 1.000000 )
				857 ( 1.000000 )
				858 ( 0.407939 )
				859 ( 0.328831 )
				860 ( 1.000000 )
				879 ( 0.750181 )
				880 ( 1.000000 )
				881 ( 1.000000 )
				882 ( 1.000000 )
				883 ( 0.548032 )
				884 ( 1.000000 )
				885 ( 0.523587 )
				886 ( 1.000000 )
				887 ( 1.000000 )
				890 ( 1.000000 )
				891 ( 1.000000 )
				892 ( 1.000000 )
				893 ( 1.000000 )
				894 ( 0.547723 )
				895 ( 0.385553 )
				896 ( 1.000000 )
				905 ( 0.309356 )
				906 ( 0.350290 )
				907 ( 0.329672 )
				908 ( 0.558560 )
				909 ( 0.553903 )
				910 ( 0.396740 )
				911 ( 0.290277 )
				912 ( 0.558178 )
				913 ( 0.066221 )
				914 ( 0.070488 )
				915 ( 0.093231 )
				916 ( 0.083974 )
				917 ( 0.115996 )
				918 ( 0.115073 )
				919 ( 0.080632 )
				920 ( 0.107520 )
				957 ( 1.000000 )
				958 ( 0.569683 )
				959 ( 1.000000 )
				960 ( 1.000000 )
				961 ( 1.000000 )
				962 ( 0.542890 )
				970 ( 0.562807 )
				971 ( 1.000000 )
				972 ( 1.000000 )
				973 ( 1.000000 )
				974 ( 0.681100 )
				975 ( 1.000000 )
				977 ( 1.000000 )
				978 ( 0.109662 )
				979 ( 1.000000 )
				981 ( 1.000000 )
				983 ( 1.000000 )
				996 ( 0.526299 )
				997 ( 1.000000 )
				999 ( 1.000000 )
				1001 ( 1.000000 )
				1003 ( 1.000000 )
				1005 ( 1.000000 )
				1007 ( 0.756790 )
				1009 ( 0.347209 )
				1010 ( 0.091323 )
				1011 ( 0.676228 )
				1012 ( 0.466033 )
				1013 ( 0.868146 )
				1014 ( 0.095214 )
				1021 ( 0.743609 )
				1022 ( 0.532596 )
				1023 ( 1.000000 )
				1024 ( 0.099116 )
				1031 ( 0.633170 )
				1032 ( 0.426247 )
				1033 ( 0.833349 )
				1034 ( 0.086199 )
				1041 ( 0.465668 )
				1042 ( 0.337395 )
				1043 ( 0.715044 )
				1044 ( 0.074658 )
				1045 ( 1.000000 )
				1047 ( 1.000000 )
				1049 ( 1.000000 )
				1051 ( 1.000000 )
				1053 ( 0.571675 )
				1055 ( 0.082300 )
				1064 ( 0.423288 )
				1065 ( 0.261961 )
				1066 ( 0.669554 )
				1067 ( 0.061556 )
				1068 ( 1.000000 )
				1070 ( 1.000000 )
				1072 ( 1.000000 )
				1074 ( 1.000000 )
				1076 ( 0.574317 )
				1087 ( 0.751025 )
				1088 ( 0.324120 )
				1089 ( 1.000000 )
				1090 ( 0.077716 )
				1091 ( 1.000000 )
				1093 ( 0.752470 )
				1095 ( 1.000000 )
				1097 ( 1.000000 )
				1099 ( 0.531841 )
				1112 ( 0.549700 )
				1113 ( 1.000000 )
				1114 ( 1.000000 )
				1116 ( 1.000000 )
				1118 ( 1.000000 )
				1120 ( 0.565767 )
				1232 ( 0.286241 )
				1233 ( 0.392180 )
				1237 ( 0.514785 )
				1239 ( 0.187208 )
				1247 ( 0.116140 )
				1252 ( 1.000000 )
				1253 ( 1.000000 )
				1254 ( 1.000000 )
				1255 ( 1.000000 )
				1256 ( 1.000000 )
				1257 ( 1.000000 )
				1258 ( 1.000000 )
				1259 ( 1.000000 )
				1260 ( 1.000000 )
				1261 ( 1.000000 )
				1262 ( 1.000000 )
				1263 ( 0.918813 )
				1264 ( 1.000000 )
				1265 ( 0.992575 )
				1266 ( 1.000000 )
				1267 ( 0.888506 )
				1268 ( 0.837578 )
				1269 ( 1.000000 )
				1270 ( 1.000000 )
				1271 ( 1.000000 )
				1272 ( 1.000000 )
				1273 ( 0.090824 )
				1275 ( 0.626808 )
				1285 ( 0.135033 )
				1287 ( 0.626763 )
				1289 ( 1.000000 )
				1291 ( 1.000000 )
				1293 ( 0.830348 )
				1295 ( 1.000000 )
				1297 ( 1.000000 )
				1299 ( 1.000000 )
				1300 ( 0.258889 )
				1301 ( 1.000000 )
				1302 ( 0.357489 )
				1303 ( 0.943601 )
				1304 ( 0.755950 )
				1305 ( 1.000000 )
				1306 ( 1.000000 )
				1307 ( 1.000000 )
				1308 ( 1.000000 )
				1309 ( 1.000000 )
				1310 ( 1.000000 )
				1311 ( 1.000000 )
				1312 ( 1.000000 )
				1313 ( 1.000000 )
				1350 ( 0.125393 )
				1358 ( 0.846491 )
				1359 ( 1.000000 )
				1361 ( 0.178318 )
				1362 ( 0.882592 )
				1363 ( 0.207496 )
				1365 ( 0.628671 )
				1366 ( 0.002510 )
				1367 ( 0.001102 )
				1378 ( 1.000000 )
				1379 ( 1.000000 )
				1380 ( 1.000000 )
				1381 ( 1.000000 )
				1382 ( 1.000000 )
				1383 ( 1.000000 )
				1384 ( 1.000000 )
				1385 ( 1.000000 )
				1386 ( 1.000000 )
				1387 ( 1.000000 )
				1388 ( 1.000000 )
				1389 ( 1.000000 )
				1390 ( 1.000000 )
				1391 ( 1.000000 )
				1392 ( 1.000000 )
				1393 ( 1.000000 )
				1394 ( 1.000000 )
				1395 ( 1.000000 )
				1396 ( 1.000000 )
				1397 ( 1.000000 )
				1398 ( 1.000000 )
				1399 ( 1.000000 )
				1400 ( 1.000000 )
				1401 ( 1.000000 )
				1402 ( 1.000000 )
				1403 ( 1.000000 )
				1404 ( 1.000000 )
				1405 ( 1.000000 )
				1406 ( 1.000000 )
				1407 ( 1.000000 )
				1408 ( 1.000000 )
				1409 ( 1.000000 )
				1410 ( 1.000000 )
				1411 ( 1.000000 )
				1412 ( 1.000000 )
				1413 ( 1.000000 )
				1414 ( 1.000000 )
				1415 ( 1.000000 )
				1416 ( 1.000000 )
				1417 ( 1.000000 )
				1418 ( 1.000000 )
				1419 ( 1.000000 )
				1501 ( 0.356799 )
				1656 ( 0.439753 )
				1890 ( 0.119106 )
				2109 ( 0.356799 )
				2241 ( 0.372935 )
				2459 ( 0.119106 )
				2639 ( 0.215818 )
				2640 ( 0.564897 )
			}
			Weight {
				cooridnate = "bone09"
				33 ( 0.214651 )
				35 ( 0.334953 )
				37 ( 0.112335 )
				38 ( 0.280316 )
				39 ( 0.276170 )
				98 ( 0.011810 )
				129 ( 0.249819 )
				144 ( 0.452277 )
				145 ( 0.614447 )
				148 ( 0.054306 )
				149 ( 0.052476 )
				150 ( 0.055654 )
				151 ( 0.054660 )
				152 ( 0.051898 )
				153 ( 0.054909 )
				154 ( 0.054411 )
				155 ( 0.053420 )
				157 ( 0.690644 )
				158 ( 0.649710 )
				159 ( 0.618961 )
				160 ( 0.670328 )
				161 ( 0.441440 )
				162 ( 0.446098 )
				163 ( 0.603260 )
				164 ( 0.709723 )
				165 ( 0.416112 )
				166 ( 0.441822 )
				167 ( 0.933779 )
				168 ( 0.929512 )
				169 ( 0.906769 )
				170 ( 0.916027 )
				171 ( 0.884004 )
				172 ( 0.884927 )
				173 ( 0.919368 )
				174 ( 0.892480 )
				175 ( 0.565101 )
				176 ( 0.564347 )
				177 ( 0.564309 )
				178 ( 0.566298 )
				179 ( 0.559795 )
				180 ( 0.564717 )
				181 ( 0.565864 )
				182 ( 0.564544 )
				216 ( 0.430317 )
				218 ( 1.000000 )
				220 ( 0.209510 )
				222 ( 0.069453 )
				243 ( 0.066905 )
				244 ( 0.318900 )
				245 ( 0.565594 )
				246 ( 0.685281 )
				247 ( 0.937403 )
				249 ( 1.000000 )
				251 ( 0.890338 )
				253 ( 0.561090 )
				279 ( 0.055034 )
				280 ( 0.243210 )
				281 ( 0.564713 )
				282 ( 0.652791 )
				283 ( 0.908677 )
				284 ( 0.323772 )
				285 ( 0.533967 )
				286 ( 0.131854 )
				287 ( 0.904787 )
				288 ( 0.564468 )
				289 ( 0.054498 )
				294 ( 0.256391 )
				295 ( 0.467404 )
				297 ( 0.900884 )
				298 ( 0.562383 )
				304 ( 0.366830 )
				305 ( 0.573753 )
				306 ( 0.166651 )
				307 ( 0.913801 )
				308 ( 0.565795 )
				309 ( 0.054513 )
				314 ( 0.534332 )
				315 ( 0.662605 )
				316 ( 0.284956 )
				317 ( 0.925341 )
				319 ( 0.561051 )
				338 ( 0.576712 )
				339 ( 0.738039 )
				340 ( 0.330446 )
				341 ( 0.938444 )
				343 ( 0.563797 )
				345 ( 0.053356 )
				362 ( 0.248974 )
				363 ( 0.675880 )
				365 ( 0.922284 )
				367 ( 0.564521 )
				369 ( 0.054869 )
				395 ( 0.434233 )
				397 ( 1.000000 )
				398 ( 0.053805 )
				399 ( 0.205436 )
				400 ( 1.000000 )
				401 ( 0.446360 )
				402 ( 1.000000 )
				403 ( 1.000000 )
				404 ( 1.000000 )
				405 ( 1.000000 )
				406 ( 0.487235 )
				407 ( 1.000000 )
				408 ( 1.000000 )
				409 ( 0.439361 )
				410 ( 1.000000 )
				411 ( 1.000000 )
				412 ( 1.000000 )
				413 ( 1.000000 )
				414 ( 1.000000 )
				415 ( 1.000000 )
				416 ( 1.000000 )
				417 ( 1.000000 )
				418 ( 1.000000 )
				576 ( 0.169652 )
				586 ( 0.056398 )
				801 ( 0.214651 )
				803 ( 0.334953 )
				805 ( 0.112335 )
				806 ( 0.280316 )
				807 ( 0.276170 )
				879 ( 0.249819 )
				894 ( 0.452277 )
				895 ( 0.614447 )
				897 ( 0.054306 )
				898 ( 0.052476 )
				899 ( 0.055654 )
				900 ( 0.054660 )
				901 ( 0.051898 )
				902 ( 0.054909 )
				903 ( 0.054411 )
				904 ( 0.053420 )
				905 ( 0.690644 )
				906 ( 0.649710 )
				907 ( 0.670328 )
				908 ( 0.441440 )
				909 ( 0.446098 )
				910 ( 0.603260 )
				911 ( 0.709723 )
				912 ( 0.441822 )
				913 ( 0.933779 )
				914 ( 0.929512 )
				915 ( 0.906769 )
				916 ( 0.916027 )
				917 ( 0.884004 )
				918 ( 0.884927 )
				919 ( 0.919368 )
				920 ( 0.892480 )
				921 ( 0.565101 )
				922 ( 0.564347 )
				923 ( 0.564309 )
				924 ( 0.566298 )
				925 ( 0.559795 )
				926 ( 0.564717 )
				927 ( 0.565864 )
				928 ( 0.564544 )
				958 ( 0.430317 )
				974 ( 0.318900 )
				976 ( 1.000000 )
				978 ( 0.890338 )
				980 ( 0.561090 )
				1006 ( 0.055034 )
				1007 ( 0.243210 )
				1008 ( 0.564713 )
				1009 ( 0.652791 )
				1010 ( 0.908677 )
				1011 ( 0.323772 )
				1012 ( 0.533967 )
				1013 ( 0.131854 )
				1014 ( 0.904787 )
				1015 ( 0.564468 )
				1016 ( 0.054498 )
				1021 ( 0.256391 )
				1022 ( 0.467404 )
				1024 ( 0.900884 )
				1025 ( 0.562383 )
				1031 ( 0.366830 )
				1032 ( 0.573753 )
				1033 ( 0.166651 )
				1034 ( 0.913801 )
				1035 ( 0.565795 )
				1036 ( 0.054513 )
				1041 ( 0.534332 )
				1042 ( 0.662605 )
				1043 ( 0.284956 )
				1044 ( 0.925341 )
				1046 ( 0.561051 )
				1064 ( 0.576712 )
				1065 ( 0.738039 )
				1066 ( 0.330446 )
				1067 ( 0.938444 )
				1069 ( 0.563797 )
				1071 ( 0.053356 )
				1087 ( 0.248974 )
				1088 ( 0.675880 )
				1090 ( 0.922284 )
				1092 ( 0.564521 )
				1094 ( 0.054869 )
				1120 ( 0.434233 )
				1122 ( 1.000000 )
				1123 ( 0.053805 )
				1124 ( 0.205436 )
				1125 ( 1.000000 )
				1126 ( 0.446360 )
				1127 ( 1.000000 )
				1128 ( 1.000000 )
				1129 ( 1.000000 )
				1130 ( 1.000000 )
				1131 ( 0.487235 )
				1132 ( 1.000000 )
				1133 ( 1.000000 )
				1134 ( 0.439361 )
				1135 ( 1.000000 )
				1136 ( 1.000000 )
				1137 ( 1.000000 )
				1138 ( 1.000000 )
				1139 ( 1.000000 )
				1140 ( 1.000000 )
				1141 ( 1.000000 )
				1293 ( 0.169652 )
				1303 ( 0.056398 )
			}
			Weight {
				cooridnate = "bone10"
				148 ( 0.945694 )
				149 ( 0.947524 )
				150 ( 0.944346 )
				151 ( 0.945340 )
				152 ( 0.948102 )
				153 ( 0.945091 )
				154 ( 0.945589 )
				155 ( 0.946580 )
				175 ( 0.434899 )
				176 ( 0.435653 )
				177 ( 0.435691 )
				178 ( 0.433702 )
				179 ( 0.440205 )
				180 ( 0.435284 )
				181 ( 0.434136 )
				182 ( 0.435456 )
				185 ( 1.000000 )
				186 ( 1.000000 )
				187 ( 1.000000 )
				188 ( 1.000000 )
				190 ( 1.000000 )
				191 ( 0.642719 )
				192 ( 0.617633 )
				193 ( 0.685131 )
				194 ( 0.645150 )
				195 ( 0.647446 )
				196 ( 0.643629 )
				197 ( 0.644212 )
				198 ( 0.639226 )
				220 ( 0.790490 )
				222 ( 0.930547 )
				224 ( 0.624030 )
				226 ( 0.542390 )
				239 ( 0.662775 )
				241 ( 1.000000 )
				243 ( 0.933095 )
				245 ( 0.434406 )
				253 ( 0.438910 )
				255 ( 1.000000 )
				257 ( 1.000000 )
				275 ( 0.644536 )
				277 ( 1.000000 )
				279 ( 0.944966 )
				281 ( 0.435287 )
				288 ( 0.435532 )
				289 ( 0.945502 )
				290 ( 1.000000 )
				291 ( 0.646873 )
				298 ( 0.437617 )
				299 ( 1.000000 )
				301 ( 0.599738 )
				308 ( 0.434205 )
				309 ( 0.945487 )
				310 ( 1.000000 )
				311 ( 0.646897 )
				319 ( 0.438949 )
				321 ( 1.000000 )
				323 ( 1.000000 )
				325 ( 0.647005 )
				343 ( 0.436203 )
				345 ( 0.946643 )
				347 ( 1.000000 )
				349 ( 0.642889 )
				367 ( 0.435479 )
				369 ( 0.945131 )
				371 ( 1.000000 )
				373 ( 0.644220 )
				394 ( 0.631350 )
				398 ( 0.946195 )
				399 ( 0.794564 )
				401 ( 0.553640 )
				406 ( 0.512765 )
				409 ( 0.560639 )
				897 ( 0.945694 )
				898 ( 0.947524 )
				899 ( 0.944346 )
				900 ( 0.945340 )
				901 ( 0.948102 )
				902 ( 0.945091 )
				903 ( 0.945589 )
				904 ( 0.946580 )
				921 ( 0.434899 )
				922 ( 0.435653 )
				923 ( 0.435691 )
				924 ( 0.433702 )
				925 ( 0.440205 )
				926 ( 0.435284 )
				927 ( 0.434136 )
				928 ( 0.435456 )
				931 ( 1.000000 )
				932 ( 1.000000 )
				933 ( 1.000000 )
				934 ( 1.000000 )
				936 ( 1.000000 )
				937 ( 0.642719 )
				938 ( 0.617633 )
				939 ( 0.685131 )
				940 ( 0.645150 )
				941 ( 0.647446 )
				942 ( 0.643629 )
				943 ( 0.644212 )
				944 ( 0.639226 )
				980 ( 0.438910 )
				982 ( 1.000000 )
				984 ( 1.000000 )
				1002 ( 0.644536 )
				1004 ( 1.000000 )
				1006 ( 0.944966 )
				1008 ( 0.435287 )
				1015 ( 0.435532 )
				1016 ( 0.945502 )
				1017 ( 1.000000 )
				1018 ( 0.646873 )
				1025 ( 0.437617 )
				1026 ( 1.000000 )
				1028 ( 0.599738 )
				1035 ( 0.434205 )
				1036 ( 0.945487 )
				1037 ( 1.000000 )
				1038 ( 0.646897 )
				1046 ( 0.438949 )
				1048 ( 1.000000 )
				1050 ( 1.000000 )
				1052 ( 0.647005 )
				1069 ( 0.436203 )
				1071 ( 0.946643 )
				1073 ( 1.000000 )
				1075 ( 0.642889 )
				1092 ( 0.435479 )
				1094 ( 0.945131 )
				1096 ( 1.000000 )
				1098 ( 0.644220 )
				1119 ( 0.631350 )
				1123 ( 0.946195 )
				1124 ( 0.794564 )
				1126 ( 0.553640 )
				1131 ( 0.512765 )
				1134 ( 0.560639 )
			}
			Weight {
				cooridnate = "bone11"
				156 ( 1.000000 )
				183 ( 1.000000 )
				184 ( 1.000000 )
				189 ( 1.000000 )
				191 ( 0.357281 )
				192 ( 0.382367 )
				193 ( 0.314869 )
				194 ( 0.354850 )
				195 ( 0.352554 )
				196 ( 0.356371 )
				197 ( 0.355788 )
				198 ( 0.360775 )
				199 ( 1.000000 )
				200 ( 1.000000 )
				201 ( 1.000000 )
				202 ( 1.000000 )
				203 ( 1.000000 )
				204 ( 1.000000 )
				205 ( 1.000000 )
				206 ( 1.000000 )
				207 ( 1.000000 )
				208 ( 1.000000 )
				209 ( 1.000000 )
				210 ( 1.000000 )
				211 ( 1.000000 )
				212 ( 1.000000 )
				213 ( 1.000000 )
				214 ( 1.000000 )
				224 ( 0.375970 )
				226 ( 0.457610 )
				229 ( 1.000000 )
				239 ( 0.337225 )
				259 ( 1.000000 )
				261 ( 1.000000 )
				263 ( 1.000000 )
				271 ( 1.000000 )
				273 ( 1.000000 )
				275 ( 0.355464 )
				291 ( 0.353127 )
				292 ( 1.000000 )
				293 ( 1.000000 )
				300 ( 1.000000 )
				301 ( 0.400262 )
				302 ( 1.000000 )
				303 ( 1.000000 )
				311 ( 0.353103 )
				312 ( 1.000000 )
				313 ( 1.000000 )
				325 ( 0.352995 )
				327 ( 1.000000 )
				329 ( 1.000000 )
				349 ( 0.357111 )
				351 ( 1.000000 )
				353 ( 1.000000 )
				373 ( 0.355780 )
				375 ( 1.000000 )
				377 ( 1.000000 )
				390 ( 1.000000 )
				392 ( 1.000000 )
				394 ( 0.368650 )
				396 ( 1.000000 )
				929 ( 1.000000 )
				930 ( 1.000000 )
				935 ( 1.000000 )
				937 ( 0.357281 )
				938 ( 0.382367 )
				939 ( 0.314869 )
				940 ( 0.354850 )
				941 ( 0.352554 )
				942 ( 0.356371 )
				943 ( 0.355788 )
				944 ( 0.360775 )
				945 ( 1.000000 )
				946 ( 1.000000 )
				947 ( 1.000000 )
				948 ( 1.000000 )
				949 ( 1.000000 )
				950 ( 1.000000 )
				951 ( 1.000000 )
				952 ( 1.000000 )
				953 ( 1.000000 )
				954 ( 1.000000 )
				955 ( 1.000000 )
				956 ( 1.000000 )
				986 ( 1.000000 )
				988 ( 1.000000 )
				990 ( 1.000000 )
				998 ( 1.000000 )
				1000 ( 1.000000 )
				1002 ( 0.355464 )
				1018 ( 0.353127 )
				1019 ( 1.000000 )
				1020 ( 1.000000 )
				1027 ( 1.000000 )
				1028 ( 0.400262 )
				1029 ( 1.000000 )
				1030 ( 1.000000 )
				1038 ( 0.353103 )
				1039 ( 1.000000 )
				1040 ( 1.000000 )
				1052 ( 0.352995 )
				1054 ( 1.000000 )
				1056 ( 1.000000 )
				1075 ( 0.357111 )
				1077 ( 1.000000 )
				1079 ( 1.000000 )
				1098 ( 0.355780 )
				1100 ( 1.000000 )
				1102 ( 1.000000 )
				1115 ( 1.000000 )
				1117 ( 1.000000 )
				1119 ( 0.368650 )
				1121 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone"
				75 ( 0.492364 )
				76 ( 0.239996 )
				81 ( 0.261116 )
				376 ( 0.130486 )
				419 ( 0.307989 )
				420 ( 0.307849 )
				421 ( 0.277249 )
				422 ( 0.308410 )
				423 ( 0.306361 )
				424 ( 0.309195 )
				431 ( 1.000000 )
				438 ( 1.000000 )
				440 ( 0.311807 )
				458 ( 0.667534 )
				459 ( 0.691874 )
				460 ( 0.614912 )
				461 ( 0.695902 )
				462 ( 0.667113 )
				463 ( 0.697201 )
				464 ( 0.686934 )
				465 ( 0.692795 )
				482 ( 0.721548 )
				488 ( 0.931078 )
				489 ( 0.843720 )
				490 ( 0.182147 )
				491 ( 0.930149 )
				492 ( 1.000000 )
				493 ( 0.003271 )
				494 ( 1.000000 )
				495 ( 1.000000 )
				498 ( 0.179035 )
				501 ( 0.215531 )
				1489 ( 1.000000 )
				1508 ( 1.000000 )
				1537 ( 0.290453 )
				1538 ( 0.030656 )
				1652 ( 0.104806 )
				1653 ( 0.111859 )
				1682 ( 1.000000 )
				1683 ( 0.163681 )
			}
			Weight {
				cooridnate = "bone13"
				843 ( 0.492364 )
				844 ( 0.239996 )
				849 ( 0.261116 )
				1101 ( 0.130486 )
				1142 ( 0.307989 )
				1143 ( 0.307849 )
				1144 ( 0.277249 )
				1145 ( 0.308410 )
				1146 ( 0.306361 )
				1147 ( 0.309195 )
				1154 ( 1.000000 )
				1161 ( 1.000000 )
				1163 ( 0.311807 )
				1179 ( 0.667534 )
				1180 ( 0.691874 )
				1181 ( 0.614912 )
				1182 ( 0.695902 )
				1183 ( 0.667113 )
				1184 ( 0.697201 )
				1185 ( 0.686934 )
				1186 ( 0.692795 )
				1203 ( 0.721548 )
				1209 ( 0.931078 )
				1210 ( 0.843720 )
				1211 ( 0.182147 )
				1212 ( 0.930149 )
				1213 ( 1.000000 )
				1214 ( 0.003271 )
				1215 ( 1.000000 )
				1216 ( 1.000000 )
				1219 ( 0.179035 )
				1222 ( 0.215531 )
				2099 ( 1.000000 )
				2114 ( 1.000000 )
				2139 ( 0.290453 )
				2140 ( 0.030656 )
				2237 ( 0.104806 )
				2238 ( 0.111859 )
				2267 ( 1.000000 )
				2268 ( 0.163681 )
			}
			Weight {
				cooridnate = "bone01"
				111 ( 0.253032 )
				112 ( 0.239910 )
				113 ( 0.267031 )
				117 ( 0.494651 )
				118 ( 0.505228 )
				119 ( 0.511535 )
				419 ( 0.692011 )
				420 ( 0.692151 )
				421 ( 0.722751 )
				422 ( 0.691590 )
				423 ( 0.693639 )
				424 ( 0.690805 )
				432 ( 0.407415 )
				434 ( 0.398449 )
				436 ( 0.386221 )
				458 ( 0.332466 )
				459 ( 0.308126 )
				461 ( 0.304098 )
				462 ( 0.332888 )
				463 ( 0.302799 )
				464 ( 0.313066 )
				465 ( 0.307205 )
				466 ( 0.687719 )
				467 ( 0.556495 )
				468 ( 0.331832 )
				469 ( 0.634635 )
				470 ( 0.674855 )
				471 ( 0.660514 )
				472 ( 0.524174 )
				473 ( 0.618802 )
				480 ( 1.000000 )
				481 ( 1.000000 )
				482 ( 0.278452 )
				483 ( 1.000000 )
				484 ( 1.000000 )
				485 ( 1.000000 )
				486 ( 1.000000 )
				487 ( 1.000000 )
				496 ( 0.722200 )
				497 ( 0.775002 )
				498 ( 0.820965 )
				499 ( 0.750556 )
				500 ( 0.834886 )
				501 ( 0.784469 )
				502 ( 0.859880 )
				503 ( 0.844421 )
				714 ( 0.317207 )
				716 ( 0.461676 )
				718 ( 0.553704 )
				719 ( 0.291521 )
				720 ( 0.575723 )
				721 ( 0.431231 )
				722 ( 0.533989 )
				751 ( 0.289827 )
				752 ( 0.160922 )
				753 ( 0.774744 )
				754 ( 0.126482 )
				755 ( 0.284827 )
				756 ( 0.107068 )
				757 ( 0.158252 )
				758 ( 0.124111 )
			}
			Weight {
				cooridnate = "bone14"
				861 ( 0.253032 )
				862 ( 0.239910 )
				863 ( 0.267031 )
				867 ( 0.494651 )
				868 ( 0.505228 )
				869 ( 0.511535 )
				1142 ( 0.692011 )
				1143 ( 0.692151 )
				1144 ( 0.722751 )
				1145 ( 0.691590 )
				1146 ( 0.693639 )
				1147 ( 0.690805 )
				1155 ( 0.407415 )
				1157 ( 0.398449 )
				1159 ( 0.386221 )
				1179 ( 0.332466 )
				1180 ( 0.308126 )
				1182 ( 0.304098 )
				1183 ( 0.332888 )
				1184 ( 0.302799 )
				1185 ( 0.313066 )
				1186 ( 0.307205 )
				1187 ( 0.687719 )
				1188 ( 0.556495 )
				1189 ( 0.331832 )
				1190 ( 0.634635 )
				1191 ( 0.674855 )
				1192 ( 0.660514 )
				1193 ( 0.524174 )
				1194 ( 0.618802 )
				1201 ( 1.000000 )
				1202 ( 1.000000 )
				1203 ( 0.278452 )
				1204 ( 1.000000 )
				1205 ( 1.000000 )
				1206 ( 1.000000 )
				1207 ( 1.000000 )
				1208 ( 1.000000 )
				1217 ( 0.722200 )
				1218 ( 0.775002 )
				1219 ( 0.820965 )
				1220 ( 0.750556 )
				1221 ( 0.834886 )
				1222 ( 0.784469 )
				1223 ( 0.859880 )
				1224 ( 0.844421 )
				1423 ( 0.317207 )
				1425 ( 0.461676 )
				1427 ( 0.553704 )
				1428 ( 0.291521 )
				1429 ( 0.575723 )
				1430 ( 0.431231 )
				1431 ( 0.533989 )
				1460 ( 0.289827 )
				1461 ( 0.160922 )
				1462 ( 0.774744 )
				1463 ( 0.126482 )
				1464 ( 0.284827 )
				1465 ( 0.107068 )
				1466 ( 0.158252 )
				1467 ( 0.124111 )
			}
			Weight {
				cooridnate = "bone02"
				111 ( 0.746968 )
				112 ( 0.760090 )
				113 ( 0.732969 )
				117 ( 0.505349 )
				118 ( 0.494772 )
				119 ( 0.488465 )
				432 ( 0.592585 )
				434 ( 0.601551 )
				436 ( 0.613779 )
				466 ( 0.312281 )
				467 ( 0.443505 )
				468 ( 0.668168 )
				469 ( 0.365365 )
				470 ( 0.325145 )
				471 ( 0.339486 )
				472 ( 0.475826 )
				473 ( 0.381198 )
				474 ( 1.000000 )
				475 ( 1.000000 )
				476 ( 1.000000 )
				477 ( 1.000000 )
				478 ( 1.000000 )
				479 ( 1.000000 )
				496 ( 0.277800 )
				497 ( 0.224998 )
				499 ( 0.249444 )
				500 ( 0.165114 )
				502 ( 0.140120 )
				503 ( 0.155579 )
				504 ( 1.000000 )
				505 ( 1.000000 )
				506 ( 1.000000 )
				507 ( 1.000000 )
				508 ( 1.000000 )
				509 ( 1.000000 )
				711 ( 1.000000 )
				712 ( 1.000000 )
				713 ( 1.000000 )
				714 ( 0.682793 )
				715 ( 1.000000 )
				716 ( 0.538324 )
				717 ( 1.000000 )
				718 ( 0.446296 )
				719 ( 0.708479 )
				720 ( 0.424277 )
				721 ( 0.568769 )
				722 ( 0.466011 )
				723 ( 1.000000 )
				724 ( 1.000000 )
				725 ( 1.000000 )
				726 ( 1.000000 )
				727 ( 1.000000 )
				728 ( 1.000000 )
				729 ( 1.000000 )
				730 ( 1.000000 )
				751 ( 0.710173 )
				752 ( 0.839078 )
				753 ( 0.225256 )
				754 ( 0.873518 )
				755 ( 0.715173 )
				756 ( 0.892932 )
				757 ( 0.841748 )
				758 ( 0.875889 )
			}
			Weight {
				cooridnate = "bone15"
				861 ( 0.746968 )
				862 ( 0.760090 )
				863 ( 0.732969 )
				867 ( 0.505349 )
				868 ( 0.494772 )
				869 ( 0.488465 )
				1155 ( 0.592585 )
				1157 ( 0.601551 )
				1159 ( 0.613779 )
				1187 ( 0.312281 )
				1188 ( 0.443505 )
				1189 ( 0.668168 )
				1190 ( 0.365365 )
				1191 ( 0.325145 )
				1192 ( 0.339486 )
				1193 ( 0.475826 )
				1194 ( 0.381198 )
				1195 ( 1.000000 )
				1196 ( 1.000000 )
				1197 ( 1.000000 )
				1198 ( 1.000000 )
				1199 ( 1.000000 )
				1200 ( 1.000000 )
				1217 ( 0.277800 )
				1218 ( 0.224998 )
				1220 ( 0.249444 )
				1221 ( 0.165114 )
				1223 ( 0.140120 )
				1224 ( 0.155579 )
				1225 ( 1.000000 )
				1226 ( 1.000000 )
				1227 ( 1.000000 )
				1228 ( 1.000000 )
				1229 ( 1.000000 )
				1230 ( 1.000000 )
				1420 ( 1.000000 )
				1421 ( 1.000000 )
				1422 ( 1.000000 )
				1423 ( 0.682793 )
				1424 ( 1.000000 )
				1425 ( 0.538324 )
				1426 ( 1.000000 )
				1427 ( 0.446296 )
				1428 ( 0.708479 )
				1429 ( 0.424277 )
				1430 ( 0.568769 )
				1431 ( 0.466011 )
				1432 ( 1.000000 )
				1433 ( 1.000000 )
				1434 ( 1.000000 )
				1435 ( 1.000000 )
				1436 ( 1.000000 )
				1437 ( 1.000000 )
				1438 ( 1.000000 )
				1439 ( 1.000000 )
				1460 ( 0.710173 )
				1461 ( 0.839078 )
				1462 ( 0.225256 )
				1463 ( 0.873518 )
				1464 ( 0.715173 )
				1465 ( 0.892932 )
				1466 ( 0.841748 )
				1467 ( 0.875889 )
			}
			Weight {
				cooridnate = "bone03"
				44 ( 0.265364 )
				46 ( 0.119300 )
				86 ( 0.348006 )
				90 ( 0.592061 )
				91 ( 0.671169 )
				368 ( 0.247530 )
				426 ( 0.106373 )
				427 ( 0.245733 )
				428 ( 0.103663 )
				429 ( 0.124994 )
				430 ( 0.105059 )
				544 ( 0.081187 )
				546 ( 0.007425 )
				548 ( 0.111495 )
				550 ( 0.162422 )
				556 ( 0.909176 )
				557 ( 1.000000 )
				558 ( 0.373192 )
				559 ( 1.000000 )
				560 ( 1.000000 )
				561 ( 1.000000 )
				568 ( 0.864967 )
				569 ( 0.651458 )
				570 ( 0.373237 )
				581 ( 0.135447 )
				583 ( 0.741111 )
				585 ( 0.642511 )
				587 ( 0.244050 )
				611 ( 0.678491 )
				612 ( 0.644739 )
				613 ( 1.000000 )
				614 ( 0.619942 )
				615 ( 0.619084 )
				616 ( 0.617217 )
				617 ( 0.843638 )
				618 ( 0.617769 )
				620 ( 0.689573 )
				634 ( 1.000000 )
				635 ( 0.874607 )
				636 ( 1.000000 )
				637 ( 1.000000 )
				638 ( 1.000000 )
				639 ( 1.000000 )
				640 ( 1.000000 )
				641 ( 1.000000 )
				767 ( 0.166013 )
			}
			Weight {
				cooridnate = "bone16"
				812 ( 0.265364 )
				814 ( 0.119300 )
				854 ( 0.348006 )
				858 ( 0.592061 )
				859 ( 0.671169 )
				1093 ( 0.247530 )
				1149 ( 0.106373 )
				1150 ( 0.245733 )
				1151 ( 0.103663 )
				1152 ( 0.124994 )
				1153 ( 0.105059 )
				1263 ( 0.081187 )
				1265 ( 0.007425 )
				1267 ( 0.111495 )
				1268 ( 0.162422 )
				1273 ( 0.909176 )
				1274 ( 1.000000 )
				1275 ( 0.373192 )
				1276 ( 1.000000 )
				1277 ( 1.000000 )
				1278 ( 1.000000 )
				1285 ( 0.864967 )
				1286 ( 0.651458 )
				1287 ( 0.373237 )
				1298 ( 0.135447 )
				1300 ( 0.741111 )
				1302 ( 0.642511 )
				1304 ( 0.244050 )
				1326 ( 0.678491 )
				1327 ( 0.644739 )
				1328 ( 1.000000 )
				1329 ( 0.619942 )
				1330 ( 0.619084 )
				1331 ( 0.617217 )
				1332 ( 0.843638 )
				1333 ( 0.617769 )
				1335 ( 0.689573 )
				1349 ( 1.000000 )
				1350 ( 0.874607 )
				1351 ( 1.000000 )
				1352 ( 1.000000 )
				1353 ( 1.000000 )
				1354 ( 1.000000 )
				1355 ( 1.000000 )
				1356 ( 1.000000 )
				1476 ( 0.166013 )
			}
			Weight {
				cooridnate = "bone04"
				425 ( 1.000000 )
				426 ( 0.893627 )
				427 ( 0.754267 )
				428 ( 0.896337 )
				429 ( 0.875006 )
				430 ( 0.894941 )
				562 ( 0.375732 )
				563 ( 0.295133 )
				564 ( 0.400277 )
				565 ( 0.290740 )
				566 ( 0.318377 )
				567 ( 0.297120 )
				569 ( 0.348542 )
				571 ( 0.307529 )
				579 ( 0.480660 )
				581 ( 0.864553 )
				605 ( 0.147676 )
				609 ( 0.109047 )
				611 ( 0.321509 )
				612 ( 0.355261 )
				614 ( 0.380058 )
				615 ( 0.380916 )
				616 ( 0.382783 )
				617 ( 0.156362 )
				618 ( 0.382231 )
				619 ( 1.000000 )
				620 ( 0.310427 )
				621 ( 1.000000 )
				622 ( 1.000000 )
				623 ( 1.000000 )
				624 ( 1.000000 )
				625 ( 1.000000 )
				626 ( 0.703776 )
				627 ( 1.000000 )
				628 ( 0.701470 )
				629 ( 0.780863 )
				630 ( 0.701403 )
				631 ( 1.000000 )
				632 ( 0.702462 )
				633 ( 0.726712 )
				738 ( 0.004785 )
				740 ( 0.000339 )
				742 ( 0.007049 )
				759 ( 0.697268 )
				761 ( 0.355678 )
				763 ( 0.685563 )
				767 ( 0.833987 )
			}
			Weight {
				cooridnate = "bone17"
				1148 ( 1.000000 )
				1149 ( 0.893627 )
				1150 ( 0.754267 )
				1151 ( 0.896337 )
				1152 ( 0.875006 )
				1153 ( 0.894941 )
				1279 ( 0.375732 )
				1280 ( 0.295133 )
				1281 ( 0.400277 )
				1282 ( 0.290740 )
				1283 ( 0.318377 )
				1284 ( 0.297120 )
				1286 ( 0.348542 )
				1288 ( 0.307529 )
				1296 ( 0.480660 )
				1298 ( 0.864553 )
				1320 ( 0.147676 )
				1324 ( 0.109047 )
				1326 ( 0.321509 )
				1327 ( 0.355261 )
				1329 ( 0.380058 )
				1330 ( 0.380916 )
				1331 ( 0.382783 )
				1332 ( 0.156362 )
				1333 ( 0.382231 )
				1334 ( 1.000000 )
				1335 ( 0.310427 )
				1336 ( 1.000000 )
				1337 ( 1.000000 )
				1338 ( 1.000000 )
				1339 ( 1.000000 )
				1340 ( 1.000000 )
				1341 ( 0.703776 )
				1342 ( 1.000000 )
				1343 ( 0.701470 )
				1344 ( 0.780863 )
				1345 ( 0.701403 )
				1346 ( 1.000000 )
				1347 ( 0.702462 )
				1348 ( 0.726712 )
				1447 ( 0.004785 )
				1449 ( 0.000339 )
				1451 ( 0.007049 )
				1468 ( 0.697268 )
				1470 ( 0.355678 )
				1472 ( 0.685563 )
				1476 ( 0.833987 )
			}
			Weight {
				cooridnate = "bone05"
				114 ( 1.000000 )
				115 ( 1.000000 )
				116 ( 1.000000 )
				120 ( 1.000000 )
				121 ( 1.000000 )
				122 ( 1.000000 )
				562 ( 0.624268 )
				563 ( 0.704867 )
				564 ( 0.599723 )
				565 ( 0.709260 )
				566 ( 0.681623 )
				567 ( 0.702880 )
				571 ( 0.692471 )
				573 ( 1.000000 )
				575 ( 1.000000 )
				577 ( 1.000000 )
				579 ( 0.519340 )
				599 ( 1.000000 )
				600 ( 1.000000 )
				601 ( 1.000000 )
				602 ( 1.000000 )
				603 ( 1.000000 )
				604 ( 1.000000 )
				605 ( 0.852324 )
				606 ( 1.000000 )
				607 ( 1.000000 )
				608 ( 1.000000 )
				609 ( 0.890953 )
				610 ( 1.000000 )
				626 ( 0.296224 )
				628 ( 0.298530 )
				629 ( 0.219137 )
				630 ( 0.298597 )
				632 ( 0.297538 )
				633 ( 0.273288 )
				731 ( 1.000000 )
				732 ( 1.000000 )
				733 ( 1.000000 )
				734 ( 1.000000 )
				735 ( 1.000000 )
				736 ( 1.000000 )
				737 ( 1.000000 )
				738 ( 0.995215 )
				739 ( 1.000000 )
				740 ( 0.999661 )
				741 ( 1.000000 )
				742 ( 0.992951 )
				743 ( 1.000000 )
				744 ( 1.000000 )
				745 ( 1.000000 )
				746 ( 1.000000 )
				747 ( 1.000000 )
				748 ( 1.000000 )
				749 ( 1.000000 )
				750 ( 1.000000 )
				759 ( 0.302732 )
				760 ( 1.000000 )
				761 ( 0.644322 )
				762 ( 1.000000 )
				763 ( 0.314437 )
				764 ( 1.000000 )
				765 ( 1.000000 )
				766 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone18"
				864 ( 1.000000 )
				865 ( 1.000000 )
				866 ( 1.000000 )
				870 ( 1.000000 )
				871 ( 1.000000 )
				872 ( 1.000000 )
				1279 ( 0.624268 )
				1280 ( 0.704867 )
				1281 ( 0.599723 )
				1282 ( 0.709260 )
				1283 ( 0.681623 )
				1284 ( 0.702880 )
				1288 ( 0.692471 )
				1290 ( 1.000000 )
				1292 ( 1.000000 )
				1294 ( 1.000000 )
				1296 ( 0.519340 )
				1314 ( 1.000000 )
				1315 ( 1.000000 )
				1316 ( 1.000000 )
				1317 ( 1.000000 )
				1318 ( 1.000000 )
				1319 ( 1.000000 )
				1320 ( 0.852324 )
				1321 ( 1.000000 )
				1322 ( 1.000000 )
				1323 ( 1.000000 )
				1324 ( 0.890953 )
				1325 ( 1.000000 )
				1341 ( 0.296224 )
				1343 ( 0.298530 )
				1344 ( 0.219137 )
				1345 ( 0.298597 )
				1347 ( 0.297538 )
				1348 ( 0.273288 )
				1440 ( 1.000000 )
				1441 ( 1.000000 )
				1442 ( 1.000000 )
				1443 ( 1.000000 )
				1444 ( 1.000000 )
				1445 ( 1.000000 )
				1446 ( 1.000000 )
				1447 ( 0.995215 )
				1448 ( 1.000000 )
				1449 ( 0.999661 )
				1450 ( 1.000000 )
				1451 ( 0.992951 )
				1452 ( 1.000000 )
				1453 ( 1.000000 )
				1454 ( 1.000000 )
				1455 ( 1.000000 )
				1456 ( 1.000000 )
				1457 ( 1.000000 )
				1458 ( 1.000000 )
				1459 ( 1.000000 )
				1468 ( 0.302732 )
				1469 ( 1.000000 )
				1470 ( 0.644322 )
				1471 ( 1.000000 )
				1472 ( 0.314437 )
				1473 ( 1.000000 )
				1474 ( 1.000000 )
				1475 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone07"
				1488 ( 0.975339 )
				1491 ( 1.000000 )
				1492 ( 1.000000 )
				1517 ( 1.000000 )
				1518 ( 1.000000 )
				1519 ( 1.000000 )
				1535 ( 1.000000 )
				1543 ( 1.000000 )
				1544 ( 1.000000 )
				1548 ( 0.278668 )
				1550 ( 1.000000 )
				1552 ( 0.328179 )
				1559 ( 1.000000 )
				1581 ( 1.000000 )
				1584 ( 1.000000 )
				1585 ( 1.000000 )
				1586 ( 0.825101 )
				1587 ( 1.000000 )
				1588 ( 1.000000 )
				1589 ( 0.467457 )
				1590 ( 1.000000 )
				1591 ( 0.492955 )
				1592 ( 1.000000 )
				1593 ( 0.060940 )
				1594 ( 0.395405 )
				1599 ( 1.000000 )
				1609 ( 1.000000 )
				1610 ( 1.000000 )
				1611 ( 0.052649 )
				1619 ( 1.000000 )
				1630 ( 1.000000 )
				1631 ( 1.000000 )
				1632 ( 0.007917 )
				1649 ( 0.208516 )
				1650 ( 1.000000 )
				1651 ( 1.000000 )
				1679 ( 0.406886 )
				1680 ( 1.000000 )
				1681 ( 1.000000 )
				1703 ( 0.549395 )
				1704 ( 0.610162 )
				1705 ( 0.507386 )
				1707 ( 0.965116 )
				1715 ( 1.000000 )
				1716 ( 1.000000 )
				1717 ( 1.000000 )
				1718 ( 1.000000 )
				1719 ( 1.000000 )
				1720 ( 1.000000 )
				1721 ( 1.000000 )
				1722 ( 1.000000 )
				1723 ( 1.000000 )
				1724 ( 1.000000 )
				1725 ( 1.000000 )
				1750 ( 1.000000 )
				1751 ( 1.000000 )
				1755 ( 0.615312 )
				1756 ( 0.197194 )
				1760 ( 1.000000 )
				1761 ( 1.000000 )
				1771 ( 1.000000 )
				1772 ( 0.685411 )
				1801 ( 0.349155 )
				1803 ( 1.000000 )
				1804 ( 1.000000 )
				1807 ( 1.000000 )
				1808 ( 1.000000 )
				1828 ( 1.000000 )
				1829 ( 1.000000 )
				1830 ( 1.000000 )
				1831 ( 1.000000 )
				1832 ( 1.000000 )
				2026 ( 0.028814 )
				2027 ( 1.000000 )
				2028 ( 1.000000 )
				2029 ( 1.000000 )
				2069 ( 1.000000 )
				2098 ( 0.975339 )
				2101 ( 1.000000 )
				2102 ( 1.000000 )
				2120 ( 1.000000 )
				2121 ( 1.000000 )
				2137 ( 1.000000 )
				2143 ( 1.000000 )
				2144 ( 1.000000 )
				2147 ( 0.281212 )
				2148 ( 1.000000 )
				2156 ( 1.000000 )
				2174 ( 1.000000 )
				2177 ( 1.000000 )
				2178 ( 1.000000 )
				2179 ( 0.825101 )
				2180 ( 1.000000 )
				2181 ( 1.000000 )
				2182 ( 0.467457 )
				2183 ( 1.000000 )
				2184 ( 0.492955 )
				2185 ( 1.000000 )
				2186 ( 0.060940 )
				2191 ( 1.000000 )
				2205 ( 1.000000 )
				2216 ( 1.000000 )
				2217 ( 1.000000 )
				2218 ( 0.007917 )
				2234 ( 0.208516 )
				2235 ( 1.000000 )
				2236 ( 1.000000 )
				2264 ( 0.406886 )
				2265 ( 1.000000 )
				2266 ( 1.000000 )
				2288 ( 0.563095 )
				2289 ( 0.629393 )
				2290 ( 0.516737 )
				2292 ( 0.977265 )
				2298 ( 1.000000 )
				2299 ( 1.000000 )
				2300 ( 1.000000 )
				2301 ( 1.000000 )
				2302 ( 1.000000 )
				2303 ( 1.000000 )
				2304 ( 1.000000 )
				2305 ( 1.000000 )
				2306 ( 1.000000 )
				2307 ( 1.000000 )
				2328 ( 1.000000 )
				2329 ( 1.000000 )
				2332 ( 0.615312 )
				2333 ( 0.197194 )
				2336 ( 1.000000 )
				2337 ( 1.000000 )
				2346 ( 1.000000 )
				2347 ( 0.693659 )
				2376 ( 0.356421 )
				2378 ( 1.000000 )
				2379 ( 1.000000 )
				2382 ( 1.000000 )
				2383 ( 1.000000 )
				2402 ( 1.000000 )
				2403 ( 1.000000 )
				2404 ( 1.000000 )
				2405 ( 1.000000 )
				2406 ( 1.000000 )
				2577 ( 0.028814 )
				2578 ( 1.000000 )
				2579 ( 1.000000 )
				2580 ( 1.000000 )
				2620 ( 1.000000 )
			}
		}
	}
}
Eof
