Mikoto Intermediate Ver 1

Character {
	name = "halk.mqo"
	coordinate = "halk.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_bone02"
			spos = ( 0.000000, 245.342087, -0.282000)
			pos = ( 0.000000, 242.341995, -0.282000)
		}
		Bone {
			name = "bone02"
			srot = ( 0.000000, 0.699031, 0.715092, 0.000000)
			rot = ( 0.000000, -0.699031, -0.715092, 0.000000)
			start = "j_bone02"
			end = "j_bone01"
		}
		Locate {
			name = "j_bone01"
			coordinate = "bone02"
			spos = ( 0.000000, 0.000001, 66.517899)
			pos = ( 0.000000, 0.000001, 66.517899)
		}
		Bone {
			name = "bone01"
			coordinate = "bone02"
			srot = ( 0.000000, 0.704681, 0.709525, 0.000000)
			rot = ( -0.007932, 0.000000, 0.000000, -0.999969)
			start = "j_bone01"
			end = "j_bone"
		}
		Locate {
			name = "j_bone"
			coordinate = "bone01"
			spos = ( 0.000000, 0.000000, 91.560654)
			pos = ( 0.000000, 0.000000, 91.560654)
		}
		Locate {
			name = "j_bone10"
			coordinate = "bone01"
			spos = ( -114.291298, -1.282631, 7.854015)
			pos = ( -114.291290, -1.282630, 7.854015)
		}
		Locate {
			name = "j_bone11"
			coordinate = "bone01"
			spos = ( 114.291298, -1.282631, 7.854015)
			pos = ( 114.291290, -1.282630, 7.854015)
		}
		Bone {
			name = "bone"
			coordinate = "bone01"
			srot = ( 0.000000, 0.711852, 0.702330, 0.000000)
			rot = ( -0.010158, 0.000000, 0.000000, -0.999948)
			start = "j_bone"
			end = "site_bone"
		}
		Locate {
			name = "site_bone"
			coordinate = "bone"
			spos = ( 0.000000, -0.000012, 93.174454)
			pos = ( 0.000000, -0.000012, 93.174454)
		}
		Bone {
			name = "bone10"
			coordinate = "bone01"
			srot = ( -0.067963, -0.700660, 0.182553, 0.686390)
			rot = ( 0.757373, -0.618916, -0.186062, -0.093326)
			start = "j_bone10"
			end = "j_bone12"
		}
		Locate {
			name = "j_bone12"
			coordinate = "bone10"
			spos = ( -0.000010, 0.000001, 72.684700)
			pos = ( -0.000013, 0.000000, 72.684700)
		}
		Bone {
			name = "bone12"
			coordinate = "bone10"
			srot = ( -0.126052, -0.695781, 0.126058, 0.695779)
			rot = ( 0.000540, 0.004516, 0.081524, 0.996661)
			start = "j_bone12"
			end = "j_bone14"
		}
		Locate {
			name = "j_bone14"
			coordinate = "bone12"
			spos = ( 0.000002, -0.000007, 79.556374)
			pos = ( 0.000002, -0.000007, 79.556374)
		}
		Bone {
			name = "bone14"
			coordinate = "bone12"
			srot = ( -0.186997, -0.681933, 0.186997, 0.681933)
			rot = ( 0.088295, 0.000000, 0.000004, 0.996094)
			start = "j_bone14"
			end = "site_bone14"
		}
		Locate {
			name = "site_bone14"
			coordinate = "bone14"
			spos = ( -0.000004, 0.000034, 47.865978)
			pos = ( -0.000004, 0.000034, 47.865978)
		}
		Bone {
			name = "bone11"
			coordinate = "bone01"
			srot = ( -0.067963, 0.700660, -0.182553, 0.686390)
			rot = ( 0.758911, 0.645318, 0.038883, 0.078143)
			start = "j_bone11"
			end = "j_bone13"
		}
		Locate {
			name = "j_bone13"
			coordinate = "bone11"
			spos = ( 0.000010, 0.000001, 72.684700)
			pos = ( 0.000013, 0.000000, 72.684700)
		}
		Bone {
			name = "bone13"
			coordinate = "bone11"
			srot = ( -0.126052, 0.695781, -0.126058, 0.695779)
			rot = ( 0.000540, -0.004516, -0.081524, 0.996661)
			start = "j_bone13"
			end = "j_bone15"
		}
		Locate {
			name = "j_bone15"
			coordinate = "bone13"
			spos = ( -0.000002, -0.000007, 79.556374)
			pos = ( -0.000002, -0.000007, 79.556374)
		}
		Bone {
			name = "bone15"
			coordinate = "bone13"
			srot = ( -0.186997, 0.681933, -0.186997, 0.681933)
			rot = ( 0.088295, 0.000000, -0.000004, 0.996094)
			start = "j_bone15"
			end = "site_bone15"
		}
		Locate {
			name = "site_bone15"
			coordinate = "bone15"
			spos = ( 0.000004, 0.000034, 47.865978)
			pos = ( 0.000004, 0.000034, 47.865978)
		}
		Bone {
			name = "bone03"
			srot = ( -0.705339, 0.000000, -0.000000, 0.708870)
			rot = ( 0.705339, 0.000000, 0.000000, 0.708870)
			start = "j_bone02"
			end = "site_bone03"
		}
		Locate {
			name = "site_bone03"
			coordinate = "bone03"
			spos = ( 0.000000, -0.000001, 51.444523)
			pos = ( 0.000000, -0.000001, 51.444523)
		}
		Locate {
			name = "j_bone05"
			coordinate = "bone03"
			spos = ( -60.723499, -0.169178, 85.321899)
			pos = ( -60.723499, -0.169178, 85.321899)
		}
		Locate {
			name = "j_bone04"
			coordinate = "bone03"
			spos = ( 60.723499, -0.169178, 85.321899)
			pos = ( 60.723499, -0.169178, 85.321899)
		}
		Bone {
			name = "bone04"
			coordinate = "bone03"
			srot = ( -0.731704, 0.010074, -0.069903, 0.677954)
			rot = ( -0.621623, 0.068959, 0.015249, 0.780126)
			start = "j_bone04"
			end = "j_bone06"
		}
		Locate {
			name = "j_bone06"
			coordinate = "bone04"
			spos = ( 0.000003, -0.000005, 35.361137)
			pos = ( 0.000007, -0.000006, 35.361137)
		}
		Bone {
			name = "bone06"
			coordinate = "bone04"
			srot = ( -0.738809, -0.056953, -0.025079, 0.671035)
			rot = ( 0.823714, 0.071605, -0.035537, 0.561343)
			start = "j_bone06"
			end = "j_bone08"
		}
		Locate {
			name = "j_bone08"
			coordinate = "bone06"
			spos = ( 0.000000, 0.000011, 89.471786)
			pos = ( 0.000006, 0.000012, 89.471802)
		}
		Bone {
			name = "bone08"
			coordinate = "bone06"
			srot = ( 0.045064, -0.125801, 0.990469, 0.033398)
			rot = ( -0.007909, 0.732329, 0.680334, 0.027856)
			start = "j_bone08"
			end = "site_bone08"
		}
		Locate {
			name = "site_bone08"
			coordinate = "bone08"
			spos = ( 0.000002, -0.000017, 79.373482)
			pos = ( 0.000002, -0.000017, 79.373482)
		}
		Bone {
			name = "bone05"
			coordinate = "bone03"
			srot = ( -0.731704, -0.010074, 0.069903, 0.677954)
			rot = ( -0.324773, -0.016829, -0.052422, 0.944187)
			start = "j_bone05"
			end = "j_bone07"
		}
		Locate {
			name = "j_bone07"
			coordinate = "bone05"
			spos = ( -0.000003, -0.000005, 35.361137)
			pos = ( -0.000007, -0.000006, 35.361137)
		}
		Bone {
			name = "bone07"
			coordinate = "bone05"
			srot = ( -0.738809, 0.056953, 0.025079, 0.671035)
			rot = ( 0.379985, -0.040315, 0.069028, 0.921532)
			start = "j_bone07"
			end = "j_bone09"
		}
		Locate {
			name = "j_bone09"
			coordinate = "bone07"
			spos = ( -0.000000, 0.000011, 89.471786)
			pos = ( -0.000006, 0.000012, 89.471802)
		}
		Bone {
			name = "bone09"
			coordinate = "bone07"
			srot = ( -0.045064, -0.125801, 0.990469, -0.033398)
			rot = ( 0.004556, 0.646207, 0.762612, -0.028600)
			start = "j_bone09"
			end = "site_bone09"
		}
		Locate {
			name = "site_bone09"
			coordinate = "bone09"
			spos = ( -0.000002, -0.000017, 79.373482)
			pos = ( -0.000002, -0.000017, 79.373482)
		}
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "bone"
				0 ( 1.000000 )
				1 ( 1.000000 )
				2 ( 0.261262 )
				32 ( 0.429349 )
				33 ( 1.000000 )
				34 ( 0.151394 )
				96 ( 0.305700 )
				105 ( 1.000000 )
				106 ( 1.000000 )
				107 ( 1.000000 )
				108 ( 1.000000 )
				109 ( 1.000000 )
				110 ( 0.699594 )
				111 ( 1.000000 )
				112 ( 1.000000 )
				113 ( 1.000000 )
				114 ( 1.000000 )
				115 ( 0.974041 )
				116 ( 0.972515 )
				117 ( 1.000000 )
				118 ( 0.425681 )
				119 ( 0.737794 )
				120 ( 1.000000 )
				121 ( 1.000000 )
				122 ( 1.000000 )
				123 ( 1.000000 )
				124 ( 1.000000 )
				125 ( 1.000000 )
				126 ( 1.000000 )
				127 ( 1.000000 )
				128 ( 1.000000 )
				129 ( 0.782021 )
				130 ( 0.895959 )
				134 ( 0.599652 )
				135 ( 1.000000 )
				136 ( 1.000000 )
				137 ( 0.261262 )
				166 ( 1.000000 )
				167 ( 0.151374 )
				230 ( 1.000000 )
				231 ( 1.000000 )
				232 ( 1.000000 )
				233 ( 0.699594 )
				234 ( 1.000000 )
				235 ( 1.000000 )
				236 ( 0.972515 )
				237 ( 1.000000 )
				238 ( 0.737794 )
				239 ( 1.000000 )
				240 ( 1.000000 )
				241 ( 1.000000 )
				242 ( 1.000000 )
				243 ( 1.000000 )
				244 ( 1.000000 )
				245 ( 1.000000 )
				246 ( 0.782021 )
				247 ( 0.895959 )
			}
			Weight {
				cooridnate = "bone01"
				2 ( 0.738738 )
				3 ( 0.068743 )
				16 ( 0.180938 )
				32 ( 0.570651 )
				34 ( 0.848606 )
				35 ( 1.000000 )
				36 ( 0.695936 )
				37 ( 0.161672 )
				51 ( 0.080679 )
				53 ( 0.166812 )
				72 ( 1.000000 )
				73 ( 0.245570 )
				75 ( 0.351941 )
				92 ( 0.781605 )
				93 ( 1.000000 )
				94 ( 0.110055 )
				95 ( 0.307420 )
				96 ( 0.694300 )
				97 ( 0.847530 )
				98 ( 1.000000 )
				110 ( 0.300406 )
				115 ( 0.025960 )
				116 ( 0.027485 )
				118 ( 0.574319 )
				119 ( 0.262206 )
				129 ( 0.217979 )
				130 ( 0.104041 )
				131 ( 0.394859 )
				134 ( 0.400348 )
				137 ( 0.738738 )
				138 ( 0.064946 )
				150 ( 0.168128 )
				167 ( 0.848490 )
				168 ( 0.148170 )
				180 ( 0.074831 )
				182 ( 0.154366 )
				201 ( 0.324310 )
				218 ( 0.781605 )
				219 ( 1.000000 )
				220 ( 0.110055 )
				221 ( 0.294933 )
				222 ( 0.847530 )
				223 ( 1.000000 )
				233 ( 0.300406 )
				236 ( 0.027485 )
				238 ( 0.262206 )
				246 ( 0.217979 )
				247 ( 0.104041 )
				250 ( 0.496519 )
				251 ( 0.458345 )
				252 ( 0.345980 )
				253 ( 0.348998 )
			}
			Weight {
				cooridnate = "bone02"
				3 ( 0.348720 )
				36 ( 0.304064 )
				37 ( 0.269795 )
				73 ( 0.712814 )
				92 ( 0.218395 )
				94 ( 0.720531 )
				95 ( 0.692580 )
				97 ( 0.152470 )
				131 ( 0.605141 )
				138 ( 0.329460 )
				168 ( 0.247263 )
				218 ( 0.218395 )
				220 ( 0.720531 )
				221 ( 0.664448 )
				222 ( 0.152470 )
				250 ( 0.356297 )
				251 ( 0.328904 )
				252 ( 0.409922 )
				253 ( 0.413497 )
			}
			Weight {
				cooridnate = "bone03"
				4 ( 0.741666 )
				5 ( 0.537776 )
				6 ( 0.350524 )
				13 ( 0.978334 )
				38 ( 0.987510 )
				39 ( 0.744553 )
				40 ( 0.305122 )
				41 ( 0.124116 )
				48 ( 0.967920 )
				73 ( 0.041616 )
				74 ( 0.987472 )
				94 ( 0.169414 )
				139 ( 0.741666 )
				140 ( 0.552016 )
				141 ( 0.350524 )
				169 ( 0.744553 )
				170 ( 0.317490 )
				171 ( 0.124116 )
				220 ( 0.169414 )
			}
			Weight {
				cooridnate = "bone10"
				3 ( 0.582537 )
				16 ( 0.819062 )
				17 ( 1.000000 )
				18 ( 1.000000 )
				19 ( 1.000000 )
				25 ( 0.555529 )
				26 ( 1.000000 )
				27 ( 0.353571 )
				37 ( 0.568534 )
				51 ( 0.919321 )
				52 ( 1.000000 )
				53 ( 0.833188 )
				54 ( 1.000000 )
				55 ( 1.000000 )
				56 ( 1.000000 )
				63 ( 0.285274 )
				64 ( 0.892146 )
				65 ( 0.408096 )
				66 ( 0.348847 )
				68 ( 0.088171 )
				75 ( 0.648059 )
				76 ( 1.000000 )
				78 ( 0.968210 )
				79 ( 0.233203 )
				90 ( 1.000000 )
				91 ( 1.000000 )
				250 ( 0.147184 )
				252 ( 0.244097 )
			}
			Weight {
				cooridnate = "bone11"
				138 ( 0.605594 )
				150 ( 0.831872 )
				151 ( 1.000000 )
				152 ( 1.000000 )
				153 ( 1.000000 )
				159 ( 0.506179 )
				160 ( 1.000000 )
				161 ( 0.298912 )
				167 ( 0.000136 )
				168 ( 0.604568 )
				180 ( 0.925169 )
				181 ( 1.000000 )
				182 ( 0.845634 )
				183 ( 1.000000 )
				184 ( 0.990599 )
				185 ( 1.000000 )
				192 ( 0.232552 )
				193 ( 0.874869 )
				194 ( 0.486509 )
				195 ( 0.299266 )
				201 ( 0.675690 )
				202 ( 1.000000 )
				204 ( 0.949762 )
				205 ( 0.149233 )
				216 ( 1.000000 )
				217 ( 1.000000 )
				221 ( 0.040619 )
				251 ( 0.212751 )
				253 ( 0.237505 )
			}
			Weight {
				cooridnate = "bone12"
				20 ( 1.000000 )
				21 ( 0.718840 )
				22 ( 0.381783 )
				25 ( 0.444471 )
				27 ( 0.646429 )
				28 ( 1.000000 )
				57 ( 1.000000 )
				58 ( 1.000000 )
				59 ( 0.705017 )
				60 ( 0.352484 )
				63 ( 0.714726 )
				64 ( 0.107854 )
				65 ( 0.591904 )
				66 ( 0.651153 )
				67 ( 1.000000 )
				68 ( 0.911829 )
				77 ( 1.000000 )
				78 ( 0.031790 )
				79 ( 0.766797 )
			}
			Weight {
				cooridnate = "bone13"
				154 ( 1.000000 )
				155 ( 0.833906 )
				156 ( 0.439803 )
				159 ( 0.493821 )
				161 ( 0.701088 )
				162 ( 1.000000 )
				184 ( 0.009401 )
				186 ( 1.000000 )
				187 ( 1.000000 )
				188 ( 0.840252 )
				189 ( 0.405536 )
				192 ( 0.767449 )
				193 ( 0.125131 )
				194 ( 0.513491 )
				195 ( 0.700734 )
				196 ( 1.000000 )
				197 ( 1.000000 )
				203 ( 1.000000 )
				204 ( 0.050238 )
				205 ( 0.850767 )
			}
			Weight {
				cooridnate = "bone14"
				21 ( 0.281160 )
				22 ( 0.618217 )
				23 ( 1.000000 )
				24 ( 1.000000 )
				31 ( 1.000000 )
				59 ( 0.294983 )
				60 ( 0.647516 )
				61 ( 1.000000 )
				62 ( 1.000000 )
				71 ( 1.000000 )
				103 ( 1.000000 )
				104 ( 1.000000 )
				132 ( 1.000000 )
				133 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone15"
				155 ( 0.166094 )
				156 ( 0.560197 )
				157 ( 1.000000 )
				158 ( 1.000000 )
				165 ( 1.000000 )
				188 ( 0.159748 )
				189 ( 0.594464 )
				190 ( 1.000000 )
				191 ( 1.000000 )
				200 ( 1.000000 )
				228 ( 1.000000 )
				229 ( 1.000000 )
				248 ( 1.000000 )
				249 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone04"
				4 ( 0.258334 )
				5 ( 0.462224 )
				6 ( 0.649476 )
				7 ( 0.091034 )
				8 ( 0.162826 )
				13 ( 0.021666 )
				38 ( 0.012490 )
				39 ( 0.255447 )
				40 ( 0.572672 )
				41 ( 0.817724 )
				42 ( 0.087576 )
				43 ( 0.187208 )
				48 ( 0.032080 )
				74 ( 0.012528 )
				99 ( 0.218898 )
				100 ( 0.334850 )
				101 ( 0.708542 )
				102 ( 0.657098 )
			}
			Weight {
				cooridnate = "bone05"
				139 ( 0.258334 )
				140 ( 0.447984 )
				141 ( 0.649476 )
				142 ( 0.091034 )
				143 ( 0.162826 )
				169 ( 0.255447 )
				170 ( 0.555351 )
				171 ( 0.817724 )
				172 ( 0.087576 )
				173 ( 0.187208 )
				224 ( 0.218898 )
				225 ( 0.334850 )
				226 ( 0.708542 )
				227 ( 0.657098 )
			}
			Weight {
				cooridnate = "bone06"
				7 ( 0.908966 )
				8 ( 0.837174 )
				9 ( 0.253368 )
				10 ( 0.328404 )
				14 ( 0.510425 )
				15 ( 0.597919 )
				29 ( 0.819160 )
				30 ( 0.880458 )
				40 ( 0.122206 )
				41 ( 0.058160 )
				42 ( 0.912424 )
				43 ( 0.812792 )
				44 ( 0.264125 )
				45 ( 0.310199 )
				49 ( 0.499227 )
				50 ( 0.572273 )
				69 ( 0.818730 )
				70 ( 0.907378 )
				80 ( 0.143531 )
				81 ( 0.147641 )
				99 ( 0.781102 )
				100 ( 0.665150 )
				101 ( 0.291458 )
				102 ( 0.342902 )
			}
			Weight {
				cooridnate = "bone07"
				142 ( 0.908966 )
				143 ( 0.837174 )
				144 ( 0.253368 )
				145 ( 0.328404 )
				148 ( 0.510425 )
				149 ( 0.597919 )
				163 ( 0.819160 )
				164 ( 0.880458 )
				170 ( 0.127160 )
				171 ( 0.058160 )
				172 ( 0.912424 )
				173 ( 0.812792 )
				174 ( 0.264125 )
				175 ( 0.310199 )
				178 ( 0.499227 )
				179 ( 0.572273 )
				198 ( 0.818730 )
				199 ( 0.907378 )
				206 ( 0.143531 )
				207 ( 0.147641 )
				224 ( 0.781102 )
				225 ( 0.665150 )
				226 ( 0.291458 )
				227 ( 0.342902 )
			}
			Weight {
				cooridnate = "bone08"
				9 ( 0.746632 )
				10 ( 0.671596 )
				11 ( 1.000000 )
				12 ( 1.000000 )
				14 ( 0.489575 )
				15 ( 0.402081 )
				29 ( 0.180840 )
				30 ( 0.119542 )
				44 ( 0.735875 )
				45 ( 0.689801 )
				46 ( 1.000000 )
				47 ( 1.000000 )
				49 ( 0.500773 )
				50 ( 0.427727 )
				69 ( 0.181270 )
				70 ( 0.092622 )
				80 ( 0.856469 )
				81 ( 0.852359 )
				82 ( 1.000000 )
				83 ( 1.000000 )
				84 ( 1.000000 )
				85 ( 1.000000 )
				86 ( 1.000000 )
				87 ( 1.000000 )
				88 ( 1.000000 )
				89 ( 1.000000 )
			}
			Weight {
				cooridnate = "bone09"
				144 ( 0.746632 )
				145 ( 0.671596 )
				146 ( 1.000000 )
				147 ( 1.000000 )
				148 ( 0.489575 )
				149 ( 0.402081 )
				163 ( 0.180840 )
				164 ( 0.119542 )
				174 ( 0.735875 )
				175 ( 0.689801 )
				176 ( 1.000000 )
				177 ( 1.000000 )
				178 ( 0.500773 )
				179 ( 0.427727 )
				198 ( 0.181270 )
				199 ( 0.092622 )
				206 ( 0.856469 )
				207 ( 0.852359 )
				208 ( 1.000000 )
				209 ( 1.000000 )
				210 ( 1.000000 )
				211 ( 1.000000 )
				212 ( 1.000000 )
				213 ( 1.000000 )
				214 ( 1.000000 )
				215 ( 1.000000 )
			}
		}
	}
}
Eof
